<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Shropshire roofing">
<meta name="DC.title" lang="en" content="About Us - Shropshire roofing">
<meta name="description" content="Roof Repairs Shropshire: Market Drayton's Trusted Roofing Specialist.J Hamer Roofing Ltd is a small roofing firm based in Market Drayton, Shropshire, that serves Shropshire, Staffordshire, and Cheshire. They are committed to providing top-notch roofing services in these areas and have an amazing 20-year track record.From roof replacement to repairs, our services shine.J Hamer Roofing Ltd has a comprehensive service portfolio that caters to a wide range of roofing demands. Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering are among their services. Regardless of the complexity of the project, their commitment to excellence is unwavering.">
<meta name="keywords" content="Shropshire roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/jhamerroofing.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.eba41f8b4bb516695f72dc1480577154e .yd013f817462f4ba9e3271c5d8e22d7fc{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.nav-link{
color: #000000!important;
}
.eba41f8b4bb516695f72dc1480577154e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #53c3da;
bottom: 0;
z-index: 0;
width: 100%;
}
.z052cd418485f6b6b3c837335866994a4 > a:focus, .z052cd418485f6b6b3c837335866994a4 > a:hover{
text-decoration: none;
color: #0085A1;
}
.eba41f8b4bb516695f72dc1480577154e ul{
padding-left: 0px;
}
a{
color: black;
text-decoration: none;
}
.eba41f8b4bb516695f72dc1480577154e *{
color:#0e0e0e;
font-size:20px!important;
}
.z1deae1935fb5aaaa29643a7f22e4cff4{
border: 1px solid #ffe8be;
border-radius: 5px;
padding: 20px 20px;
background: #ffe7bd;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.y48c399b45fae384d69bb6087f15ad004 a{
color: black;
}
.z052cd418485f6b6b3c837335866994a4 > .y48c399b45fae384d69bb6087f15ad004 > a{
text-decoration: none;
}
.e361049d1cf614f91b35876690f0f3654,.e361049d1cf614f91b35876690f0f3654:active{
background-color:#bd5656!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.z052cd418485f6b6b3c837335866994a4 > a{
color: #212529;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
p, .c0e2f8a2b00b458261466c769cdad9336{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.z052cd418485f6b6b3c837335866994a4 > .y48c399b45fae384d69bb6087f15ad004{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #788189;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.e361049d1cf614f91b35876690f0f3654:hover, .e361049d1cf614f91b35876690f0f3654:focus, .e361049d1cf614f91b35876690f0f3654.focus, .e361049d1cf614f91b35876690f0f3654.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.z052cd418485f6b6b3c837335866994a4 > a > .w263980f5fb84222889ddf3e230d7fb55{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
button.navbar-toggler{
width: 31.5px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
.eba41f8b4bb516695f72dc1480577154e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
html{
scroll-behavior: smooth;
}
.<?php echo xcf45cf83a6da11f25d9cbea7bcc6aead?> *{

font-size: 1.25rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 10.5px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.t91787d1c6e60cf3ea1113c66d20f3372 i{
font-size: 19.5px;
padding: 10px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.eba41f8b4bb516695f72dc1480577154e a{
color:#0e0e0e;
text-decoration: underline;
}
.we3bfa69a101968d2e3e610aef26af90f{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.z052cd418485f6b6b3c837335866994a4 > a > .e876c993a699bb2ebe0cea8bed0fb5c66{
font-weight: 300;
margin-bottom: 0.625rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t7849127ad292dde3d7f4d84109d03537{
font-weight: 700 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 9.6px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/jhamerroofing.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="c0e2f8a2b00b458261466c769cdad9336 nav-link" href="index.html" ><b>Shropshire roofing</b></a>
</li> 
<li class="nav-item">
<a class="c0e2f8a2b00b458261466c769cdad9336 nav-link" href="roofing-shropshire.html" ><b>Roofing shropshire</b></a>
</li> 
<li class="nav-item">
<a class="nav-link c0e2f8a2b00b458261466c769cdad9336" href="roofers-in-shrewsbury.html" ><b>Roofers in shrewsbury</b></a>
</li> 
<li class="nav-item"><a class="nav-link c0e2f8a2b00b458261466c769cdad9336" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="e361049d1cf614f91b35876690f0f3654 btn c0e2f8a2b00b458261466c769cdad9336" href="https://jhamerroofing.co.uk/contact/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z1deae1935fb5aaaa29643a7f22e4cff4">
<div class="row-item d-flex align-left">
<div><h1>Roof Repairs Shropshire: Your Trusted Roofing Specialist in Market Drayton and Beyond</h1>

<p><img alt="market drayton roofing shropshire" src="https://jhamerroofing.co.uk/wp-content/uploads/2023/02/273268494_963471531242094_3299104362345692067_n.jpg" /></p>

<p>J Hamer Roofing Ltd, operating from their base in Market Drayton, Shropshire, is your go-to local roofing company serving Shropshire, Staffordshire, and Cheshire. With an impressive 20-year track record, they are dedicated to delivering top-notch roofing services in these regions.</p>

<p>Services That Shine: From Roof Replacement to Repairs</p>

<p>Catering to a wide range of roofing needs, J Hamer Roofing Ltd boasts a comprehensive service portfolio. Their offerings include Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits &amp; Guttering. Regardless of the project&#39;s scope, their commitment to quality remains unwavering.</p>

<p>Choosing Excellence: Why J Hamer Roofing Stands Out</p>

<p>By selecting J Hamer Roofing Ltd, you&#39;re opting for a company that prizes quality and client satisfaction above all. With an experienced team that has spent over two decades in the industry, they&#39;ve established themselves as a reliable and honest choice. Their emphasis on timely service ensures efficient installation of roofing materials.</p>

<p>Precision from Above: Drone Roof Surveys</p>

<p>One remarkable feature offered by J Hamer Roofing Ltd is their independent Drone Roof Surveys. These surveys provide a unique perspective on your property&#39;s roof, aiding in assessing quality and condition. Their services extend beyond conventional structures to encompass high structures and chimneys, with full structural reports available.</p>

<p>Discover Their Work</p>

<p><img alt="new roof shropshire" src="https://jhamerroofing.co.uk/wp-content/uploads/2023/02/New-Build-_-Stoke-on-Tern-5.jpg" /></p>

<p>To witness the caliber of their work, explore their portfolio. From market-leading services such as Roof Replacement and New Roofs to specialized offerings like Drone Roof Surveys, J Hamer Roofing Ltd continues to leave a trail of excellence.&quot;</p>

<p> </p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.4827872267842!2d-2.433740523296601!3d52.88572957215927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a8976ea5d0e0f%3A0xa633c045840ff08d!2sJ%20Hamer%20Roofing%20Ltd!5e0!3m2!1sen!2sbd!4v1692850757540!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer class="eba41f8b4bb516695f72dc1480577154e">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 u2c0a5819be13af218e5aa26662f57c0d y280cdaf5ca5ce848fbf05f33e3376915 t7849127ad292dde3d7f4d84109d03537">Roofers in shrewsbury</h5>
<ul class="c0e2f8a2b00b458261466c769cdad9336">
<li><a href="https://goo.gl/maps/SjPBqRta8jxNiv7cA" > Google Business Profile</a></li>
<li><a href="https://j-hamer-roofing.business.site/posts/802339090709510208?hl=en" >Google Business Website </a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="y280cdaf5ca5ce848fbf05f33e3376915 mb-3 v9e5443ff01071d7aa8fecac0a6a4d2d4"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Roof" rel="nofollow" target="_blank">Roof</a></li>
<li><a href="https://en.wikipedia.org/wiki/United_Kingdom" rel="nofollow" target="_blank">United Kingdom</a></li>
<li><a href="https://en.wikipedia.org/wiki/Eccleshall" rel="nofollow" target="_blank">Eccleshall</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gnosall"  target="_blank">Gnosall</a></li>
<li><a href="https://en.wikipedia.org/wiki/Shrewsbury"  target="_blank">Shrewsbury</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19804024.200887036!2d-25.28712256000061!3d52.70541921574815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1692852850817!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="yd013f817462f4ba9e3271c5d8e22d7fc">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c0e2f8a2b00b458261466c769cdad9336" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/jhamerroofingltd" class="t91787d1c6e60cf3ea1113c66d20f3372 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
