<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Shropshire roofing</title>
<meta name="title" content="Shropshire roofing">
<meta name="DC.title" lang="en" content="Shropshire roofing">
<meta name="description" content="Roof Repairs Shropshire: Market Drayton's Trusted Roofing Specialist.J Hamer Roofing Ltd is a small roofing firm based in Market Drayton, Shropshire, that serves Shropshire, Staffordshire, and Cheshire. They are committed to providing top-notch roofing services in these areas and have an amazing 20-year track record.From roof replacement to repairs, our services shine.J Hamer Roofing Ltd has a comprehensive service portfolio that caters to a wide range of roofing demands. Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering are among their services. Regardless of the complexity of the project, their commitment to excellence is unwavering.">
<meta name="keywords" content="Shropshire roofing,What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?,How can I find reliable roofing contractors in Shropshire?,Can you provide examples of successful roof repair projects in Shropshire?,Can you explain the process that roofing contractors follow in Shropshire?,Are there any warranties provided by roofing companies in Shropshire?,How do I assess the cost of flat roofing versus traditional roofing in Shropshire?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/jhamerroofing.jpg" alt="Shropshire roofing" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Roofers in shrewsbury",
"sameAs": ["https://www.mylocalservices.co.uk/J+Hamer+Roofing+Ltd-Market+Drayton-3221268.html","https://www.roofersup.co.uk/3179/j-hamer-roofing-ltd","https://www.ukroofingcompany.co.uk/880/j-hamer-roofing-ltd","https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.thomsonlocal.com/search/roofers/shropshire/j-hamer-roofing-ltd/3325408/07527434309","https://www.yell.com/biz/j-hamer-roofing-market-drayton-9891560/","https://directory.leek+AC0-news.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.lichfieldmercury.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.ludlowadvertiser.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.macclesfield+AC0-express.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.middlewichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.northwichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.smallholder.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.staffordshirelife.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.staffordshirenewsletter.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.stokesentinel.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.tamworthherald.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.whitchurchherald.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.wilmslowguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.winsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://gb.scoot.info/company/47ad8259ec22f89cb1a211d6397a3c12","https://gb.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://listings.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://listings2.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.chesterpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.info.bt.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.newportpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.stoke+AC0-on+AC0-trentpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.bordercountiesadvertizer.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.chesterchronicle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.chesterstandard.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.crewechronicle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.creweguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.expressandstar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.kidderminstershuttle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.knutsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://g.co/kgs/ZFckVD","https://g.co/kgs/5Zwhsq","https://g.co/kgs/UgHUDZ","https://g.co/kgs/aHE4gz","https://g.co/kgs/PfR46T","https://g.co/kgs/k5Ykph","https://g.co/kgs/SFS4qX","https://g.co/kgs/PDUjjF","https://www.facebook.com/jhamerroofingltd"], 
"logo": "img/jhamerroofing.jpg",
"image": "img/jhamerroofing.jpg",
"url": "",
"description":"Roof Repairs Shropshire: Your Trusted Roofing Specialist in Market Drayton and Beyond

J Hamer Roofing Ltd, operating from their base in Market Drayton, Shropshire, is your go-to local roofing company serving Shropshire, Staffordshire, and Cheshire. With an impressive 20-year track record, they are dedicated to delivering top-notch roofing services in these regions.

Services That Shine: From Roof Replacement to Repairs

Catering to a wide range of roofing needs, J Hamer Roofing Ltd boasts a comprehensive service portfolio. Their offerings include Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering. Regardless of the project's scope, their commitment to quality remains unwavering.

Choosing Excellence: Why J Hamer Roofing Stands Out

By selecting J Hamer Roofing Ltd, you're opting for a company that prizes quality and client satisfaction above all. With an experienced team that has spent over two decades in the industry, they've established themselves as a reliable and honest choice. Their emphasis on timely service ensures efficient installation of roofing materials.

Precision from Above: Drone Roof Surveys

One remarkable feature offered by J Hamer Roofing Ltd is their independent Drone Roof Surveys. These surveys provide a unique perspective on your property's roof, aiding in assessing quality and condition. Their services extend beyond conventional structures to encompass high structures and chimneys, with full structural reports available.

Discover Their Work

To witness the caliber of their work, explore their portfolio. From market-leading services such as Roof Replacement and New Roofs to specialized offerings like Drone Roof Surveys, J Hamer Roofing Ltd continues to leave a trail of excellence."",
"address": {
"@type": "PostalAddress"},  
"hasMap": "https://goo.gl/maps/SjPBqRta8jxNiv7cA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://flat-roofing-shropshire.b-cdn.net/index.html",
"significantLink": "https://flat-roofing-shropshire.b-cdn.net/index.html",
"relatedLink": "https://flat-roofing-shropshire.b-cdn.net/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html","url": "index.html","additionalType": "https://flat-roofing-shropshire.b-cdn.net/index.html","name": "What should I consider when looking for roofing companies in Shropshire?","identifier": "https://flat-roofing-shropshire.b-cdn.net/index.html","description": "What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?",
"disambiguatingDescription": "What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?,How can I find reliable roofing contractors in Shropshire?,Can you provide examples of successful roof repair projects in Shropshire?,Can you explain the process that roofing contractors follow in Shropshire?,Are there any warranties provided by roofing companies in Shropshire?,How do I assess the cost of flat roofing versus traditional roofing in Shropshire?",
"alternateName": "What are the most common issues that require roof repairs in Shropshire?"},
"accessibilitySummary": "What should I consider when looking for roofing companies in Shropshire?"},
"mainEntityOfPage": "https://flat-roofing-shropshire.b-cdn.net/index.html","keywords": ["What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?,How can I find reliable roofing contractors in Shropshire?,Can you provide examples of successful roof repair projects in Shropshire?,Can you explain the process that roofing contractors follow in Shropshire?,Are there any warranties provided by roofing companies in Shropshire?,How do I assess the cost of flat roofing versus traditional roofing in Shropshire?"],
"award": ["Best What should I consider when looking for roofing companies in Shropshire?, Best What are the most common issues that require roof repairs in Shropshire?, Best How can I find reliable roofing contractors in Shropshire?, Best Can you provide examples of successful roof repair projects in Shropshire?, Best Can you explain the process that roofing contractors follow in Shropshire?, Best Are there any warranties provided by roofing companies in Shropshire?, Best How do I assess the cost of flat roofing versus traditional roofing in Shropshire?"],
"teaches": ["What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?,How can I find reliable roofing contractors in Shropshire?,Can you provide examples of successful roof repair projects in Shropshire?,Can you explain the process that roofing contractors follow in Shropshire?,Are there any warranties provided by roofing companies in Shropshire?,How do I assess the cost of flat roofing versus traditional roofing in Shropshire?"],
"educationalUse": ["What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?,How can I find reliable roofing contractors in Shropshire?,Can you provide examples of successful roof repair projects in Shropshire?,Can you explain the process that roofing contractors follow in Shropshire?,Are there any warranties provided by roofing companies in Shropshire?,How do I assess the cost of flat roofing versus traditional roofing in Shropshire?"],
"text": "What should I consider when looking for roofing companies in Shropshire?,What are the most common issues that require roof repairs in Shropshire?,How can I find reliable roofing contractors in Shropshire?,Can you provide examples of successful roof repair projects in Shropshire?,Can you explain the process that roofing contractors follow in Shropshire?,Are there any warranties provided by roofing companies in Shropshire?,How do I assess the cost of flat roofing versus traditional roofing in Shropshire?",
"workExample": {
"about": {"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Shropshire roofing",
"alternativeHeadline": "The most frequently asked questions about Shropshire roofing",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "Q: Why should I choose J Hamer Roofing Ltd for my roofing needs in Shropshire and surrounding areas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: J Hamer Roofing Ltd is a trusted roofing specialist with over two decades of experience, offering a comprehensive range of roofing services. Their strong local presence, commitment to quality, and professional standards set them apart. They prioritize delivering the highest quality of service, boast an experienced team, and utilize innovative drone roof surveys for accurate assessments."
}
},{
"@type": "Question","name": "Q: What are the benefits of opting for roof replacement instead of frequent repairs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: Roof replacement is a practical and cost-effective solution when your roof faces extensive damage. Constant repairs can accumulate expenses over time. Choosing replacement not only saves money but also prevents severe structural issues such as leaks, rot, and dampness. It safeguards your property&#39;s integrity and enhances its longevity."
}
},{
"@type": "Question","name": "Q: Can I customize the type of roofing for my new construction project?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: Yes, J Hamer Roofing Ltd offers tailored solutions for new build roofs. Whether you&#39;re envisioning a slate or tile roof, their expert team can provide superior protection and a wide range of colors, shapes, and sizes to match your architectural vision. They customize every job to meet your specific requirements and provide professional execution."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Shropshire roofing",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "5"
}
}
</script> 
<style type="text/css">
html{
scroll-behavior: smooth;
}
.a32ae0647c9342030387d94f01cfd4213{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #53c3da;
bottom: 0;
z-index: 0;
width: 100%;
}
.ed0c3fde6e34a59b5db4c3357c2b8e526{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.f2079ca43946af9465c7ead5ecabb175f{
font-size: 19.6px;
font-weight: bold;
}
.u3d63365b369e79023173ecb3d4e210a8{
font-size: 19.9px;
line-height: 1.2;
font-weight: 400;
}
.t9bd3a7833dc3c8ee04cc38391b700628{
background: #f5f5f7;
margin-top:19.6px;
margin-bottom: 19.7px;
padding-top: 20.2px;
padding-bottom: 20.5px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.z52ce245e7d4d1c87a7f970f2261ca174{
height: 100%;
}
button.navbar-toggler{
width: 30.8px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.v0e3beadfdae2c781d93cd3906e6837ad *,.ad18c3675f9d62574a54c9eb57379b542 *,.z8c5f3ed340697286ad30405e98193dcd *{
color:#040404 ;
}
0{
object-position: center center;
}
.dcad7739c38bb8eb8c80e61a2125ed505{
color: #6ec5b7;
}
.d0ad81ab7275612f8c8ff7b0d87c913d8,.d0ad81ab7275612f8c8ff7b0d87c913d8:active{
background-color:#bd5656!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.x83adb0f49ee7c984df292dba5b84621b{
font-size: 20px!important;
}
.wecb0e96f2a91311571472f330e37d5cc .{sign_class}{
color: #000000;
text-align: left;
}
.d3880f0249138c1b819ad428892faacfc .e2d2f1f174b47b7df85bf29850d306a56{
background-color: #53c3da;
padding: 2rem;
}
.fbc9ad80d2c0bb9ad01d11b77104105f8 i{
font-size: 19.8px;
padding: 10px;
}
.x10e9e32733e0df3c7a8dda3c6de4cee9{
font-size: 17.6px;
line-height: 1.68;
}
.a32ae0647c9342030387d94f01cfd4213 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t9bd3a7833dc3c8ee04cc38391b700628 img{
font-size: 14.4px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.z422b57e4c9cabcb92ecf43338c76349a{
font-weight: 700 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.wf56fb3ebda880e47fc86564f9101211a{
padding-top: 60.1px;
padding-bottom: 60.1px;
background-color:#e19c47;
}
.t329d0fbca9efd8e378e41680f2d48190 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y8c696c41e88b04b16257a0700de23d7c{
font-size:37px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.5px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.v0e3beadfdae2c781d93cd3906e6837ad a,.ad18c3675f9d62574a54c9eb57379b542 a,.z8c5f3ed340697286ad30405e98193dcd a{
color:#040404!important;  
text-decoration: underline!important;
}
.t9bd3a7833dc3c8ee04cc38391b700628 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.1px;
}
.d31900321739c35bbb032b9c88f97a090{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 19.9px 20px;
background: white;
}
.t329d0fbca9efd8e378e41680f2d48190 .fd668ea3bedf637298ba0d2609934aca2 *{
color:#000000;
}
.wf56fb3ebda880e47fc86564f9101211a .a070e1f296c3d795145632ed045b9625a,.v0e3beadfdae2c781d93cd3906e6837ad .a070e1f296c3d795145632ed045b9625a,.ad18c3675f9d62574a54c9eb57379b542 .a070e1f296c3d795145632ed045b9625a,.z8c5f3ed340697286ad30405e98193dcd .a070e1f296c3d795145632ed045b9625a,.d3880f0249138c1b819ad428892faacfc h4,.u9a0b9518751b38316f6b1a3d0552f09d .a070e1f296c3d795145632ed045b9625a,.a070e1f296c3d795145632ed045b9625a{
font-size: 37px!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.t329d0fbca9efd8e378e41680f2d48190 p,.t329d0fbca9efd8e378e41680f2d48190 a,.t329d0fbca9efd8e378e41680f2d48190 label,.t329d0fbca9efd8e378e41680f2d48190 span{
font-size:20px!important;
}
.a32ae0647c9342030387d94f01cfd4213 ul{
padding-left: 0px;
}
p, .bb1bd6136d192ae82f71b7b736fb82c4a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.v0e3beadfdae2c781d93cd3906e6837ad{
background:#daa8a8;
}
.wecb0e96f2a91311571472f330e37d5cc .icon{
min-width: 29.5px;
height: 30px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.9px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.wecb0e96f2a91311571472f330e37d5cc .card-header{
padding: 2rem 0;
border-bottom: 2px solid #e1e7f3;
}
.z52ce245e7d4d1c87a7f970f2261ca174 img{
width: 100%;
height: 100%;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.u8329710e903eec131881183fac4f044b a{
color:#78def3!important;
}
.nav-link{
color: #000000!important;
}
.t329d0fbca9efd8e378e41680f2d48190 .af3e0acb1b2a071d026f8dec2b09a3938{
background:#605c5c!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.ad18c3675f9d62574a54c9eb57379b542{
background:#daa8a8;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.z8c5f3ed340697286ad30405e98193dcd{
background:#daa8a8;
}
.d3880f0249138c1b819ad428892faacfc .c937229a69860168f22cd2f28a93e68b6{
padding: 3rem;
background: #ffffff;
}
.x83adb0f49ee7c984df292dba5b84621b, .ed0c3fde6e34a59b5db4c3357c2b8e526 .x64be9fe3822864cdd1b274df32df4eb7{
color: #000000;
text-align: left;
}
.t329d0fbca9efd8e378e41680f2d48190 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.becf751161b4f06db6fba68b2d0b49d39{
font-size: 13.9px;
}
.ed0c3fde6e34a59b5db4c3357c2b8e526 .vfc81952454b0e6ad722b4cfb20311633{
margin-top: 5rem;
margin-bottom:30.1px;
padding: 5rem;
background-color: #ffffff;
}
.fd668ea3bedf637298ba0d2609934aca2 a{
color:#72d8ed!important;
}
.a32ae0647c9342030387d94f01cfd4213 *{
color:#080808;
font-size:20px!important;
}
.t329d0fbca9efd8e378e41680f2d48190 .u8329710e903eec131881183fac4f044b{
background:#51c8b8!important;
}
.wf56fb3ebda880e47fc86564f9101211a *{
color: #080808;
}
.t329d0fbca9efd8e378e41680f2d48190 .row-item.fd668ea3bedf637298ba0d2609934aca2{
background: #bcd9df;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.wf56fb3ebda880e47fc86564f9101211a *,.v0e3beadfdae2c781d93cd3906e6837ad p,.v0e3beadfdae2c781d93cd3906e6837ad span,.v0e3beadfdae2c781d93cd3906e6837ad label,.ad18c3675f9d62574a54c9eb57379b542 *,.z8c5f3ed340697286ad30405e98193dcd *,.d3880f0249138c1b819ad428892faacfc *,.u9a0b9518751b38316f6b1a3d0552f09d *,.v0e3beadfdae2c781d93cd3906e6837ad a{
font-size: 20px!important;padding:10.1px;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.t329d0fbca9efd8e378e41680f2d48190 .u8329710e903eec131881183fac4f044b *{
color:#000000;
}
.d0ad81ab7275612f8c8ff7b0d87c913d8:hover, .d0ad81ab7275612f8c8ff7b0d87c913d8:focus, .d0ad81ab7275612f8c8ff7b0d87c913d8.focus, .d0ad81ab7275612f8c8ff7b0d87c913d8.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.t329d0fbca9efd8e378e41680f2d48190 .row-item.yc67384ab872894441980c8306f686143{
background: #ebd2b4;
}
.t329d0fbca9efd8e378e41680f2d48190 .yc67384ab872894441980c8306f686143 *{
color:#000000;
}
.wecb0e96f2a91311571472f330e37d5cc .{icon_btn_class}{
height: 33px;
width: 33.4px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.u9a0b9518751b38316f6b1a3d0552f09d{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
a{
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.t329d0fbca9efd8e378e41680f2d48190 .row-item.u8329710e903eec131881183fac4f044b{
background: #afd3ce;
}
.be1a7c2d5b2d00c4f20ddaef82452c725{
max-height: 300px;
overflow-y:auto;
}
.t329d0fbca9efd8e378e41680f2d48190 .af3e0acb1b2a071d026f8dec2b09a3938 *{
color:#000000;
}
.yc67384ab872894441980c8306f686143 a{
color:#78def3!important;
}
.dd40426c91b6d45feecedc68c819da8da{
text-decoration: underline!important;color:#6ad0e5
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.6px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.t329d0fbca9efd8e378e41680f2d48190 .yc67384ab872894441980c8306f686143{
background:#b48955!important;
}
.y7251b24c4251012640f4cd75fdd94378{
background-color: #000000;
font-size: 29.6px!important;
height: 56.3px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.ed0c3fde6e34a59b5db4c3357c2b8e526 h1{
text-align: left;
color: #000000;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.t329d0fbca9efd8e378e41680f2d48190 h4{
font-size:37px!important;
}
.t329d0fbca9efd8e378e41680f2d48190 .v1912268b0418aee0a0c716393538a618{
margin-bottom: 1.5rem;
}
.af3e0acb1b2a071d026f8dec2b09a3938 a{
color:#70d6eb!important;
}
.t329d0fbca9efd8e378e41680f2d48190 .row-item.af3e0acb1b2a071d026f8dec2b09a3938{
background: #c1bebe;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.t329d0fbca9efd8e378e41680f2d48190{
margin-top:49.8px
}
.fbc9ad80d2c0bb9ad01d11b77104105f8 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.6px;
}
.ed0c3fde6e34a59b5db4c3357c2b8e526 .c937229a69860168f22cd2f28a93e68b6{
background-color: #e19c47;
}
.d3880f0249138c1b819ad428892faacfc{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#daa8a8;
}
*{
font-family: 'DM Sans', sans-serif;
}
.t329d0fbca9efd8e378e41680f2d48190 .fd668ea3bedf637298ba0d2609934aca2{
background:#6897a1!important;
}
.a32ae0647c9342030387d94f01cfd4213 a{
color:#080808;
text-decoration: underline;
}
.u9a0b9518751b38316f6b1a3d0552f09d img{
width: 100%;
object-fit: cover;
}
.a32ae0647c9342030387d94f01cfd4213 .w34dc51d31f1f9e7d7efb08016e10ff22{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #080808;
}
 @media (min-width: 992px){
.u9a0b9518751b38316f6b1a3d0552f09d .wfed677d362d45550b82465fe7a2ec0fc {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.y8c696c41e88b04b16257a0700de23d7c,.x10e9e32733e0df3c7a8dda3c6de4cee9 {
 font-size: 20px!important;
}
.u3d63365b369e79023173ecb3d4e210a8{
 font-size: 16px!important;
}
.bb1bd6136d192ae82f71b7b736fb82c4a{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.ed0c3fde6e34a59b5db4c3357c2b8e526 .vfc81952454b0e6ad722b4cfb20311633 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/jhamerroofing.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link bb1bd6136d192ae82f71b7b736fb82c4a" href="index.html" ><b>Shropshire roofing</b></a>
</li> 
<li class="nav-item">
<a class="nav-link bb1bd6136d192ae82f71b7b736fb82c4a" href="roofing-shropshire.html" ><b>Roofing shropshire</b></a>
</li> 
<li class="nav-item">
<a class="nav-link bb1bd6136d192ae82f71b7b736fb82c4a" href="roofers-in-shrewsbury.html" ><b>Roofers in shrewsbury</b></a>
</li> 
<li class="nav-item"><a class="bb1bd6136d192ae82f71b7b736fb82c4a nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="d0ad81ab7275612f8c8ff7b0d87c913d8 bb1bd6136d192ae82f71b7b736fb82c4a btn" href="https://jhamerroofing.co.uk/contact/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="ed0c3fde6e34a59b5db4c3357c2b8e526">
<div class="container px-0">
<div class="c937229a69860168f22cd2f28a93e68b6 row">
<div class="ca0a5b326c07c49775989839e3e0bcde9 col-lg-5">
<div class="vfc81952454b0e6ad722b4cfb20311633">
<h1 class="z422b57e4c9cabcb92ecf43338c76349a a070e1f296c3d795145632ed045b9625a y8c696c41e88b04b16257a0700de23d7c">Shropshire roofing</h1><h2 class="text-secondary x10e9e32733e0df3c7a8dda3c6de4cee9"><b>What should I consider when looking for roofing companies in Shropshire?</b></h2><h3 class="x83adb0f49ee7c984df292dba5b84621b x10e9e32733e0df3c7a8dda3c6de4cee9"><p>﻿J Hamer Roofing Ltd is your expert roofing partner in Shropshire.</p><p>Counties Receive High-Quality Roofing Services</p><p>Look no further than J Hamer Roofing Ltd for all of your roofing needs in Market Drayton, Shropshire, Staffordshire, and Cheshire. With a strong local presence and over two decades of experience, we have established ourselves as a reliable roofing specialist in the area. Our extensive services offer a wide range of roofing solutions, from repairs to replacements.</p><p>Professional Excellence with a Local Touch</p><p>Our company, based in Market Drayton, Shropshire, has deep roots in the communities we serve. Our services go beyond location, as we serve three counties and both residential and commercial buildings. We are quite proud of our local relationships and the professional standards we maintain.</p></h3></div>
</div><div class="px-0 py-lg-0 col-lg-7">
<div class="z52ce245e7d4d1c87a7f970f2261ca174">
<img src="img/32740041418176287352886373598210161857485586n.jpg" alt="What should I consider when looking for roofing companies in Shropshire?" alt="Shropshire roofing"title="Shropshire roofing Roofers in shrewsbury">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="a070e1f296c3d795145632ed045b9625a" id="What are the most common issues that require roof repairs in Shropshire?"><b>What are the most common issues that require roof repairs in Shropshire?</b></h2>
<h3 class="x83adb0f49ee7c984df292dba5b84621b bb1bd6136d192ae82f71b7b736fb82c4a"><p>Our All-In-One Roofing Solutions</p><p>J Hamer Roofing Ltd recognizes that each roofing project is unique. As a result, we provide a variety of services to fulfill your individual needs:</p><p>Roof Replacement: When your roof sustains substantial damage, replacing it can be a more cost-effective option than periodic repairs.</p><p>New Roofs: Select from a variety of slate or tile roof types suitable for both residential and commercial establishments.</p><p>Flat Roofs: Whether it's repairs or a total replacement, our expert staff is prepared to handle the job.</p></h3></div>
 
<div class="x64be9fe3822864cdd1b274df32df4eb7 col-lg-6">
<li><a class="dcad7739c38bb8eb8c80e61a2125ed505 x10e9e32733e0df3c7a8dda3c6de4cee9" href="#What should I consider when looking for roofing companies in Shropshire?">What should I consider when looking for roofing companies in Shropshire?</a></li>
<li><a class="dcad7739c38bb8eb8c80e61a2125ed505 x10e9e32733e0df3c7a8dda3c6de4cee9" href="#What are the most common issues that require roof repairs in Shropshire?">What are the most common issues that require roof repairs in Shropshire?</a></li>
<li><a class="dcad7739c38bb8eb8c80e61a2125ed505 x10e9e32733e0df3c7a8dda3c6de4cee9" href="#How can I find reliable roofing contractors in Shropshire?">How can I find reliable roofing contractors in Shropshire?</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9 dcad7739c38bb8eb8c80e61a2125ed505" href="#Can you provide examples of successful roof repair projects in Shropshire?">Can you provide examples of successful roof repair projects in Shropshire?</a></li>
<li><a class="dcad7739c38bb8eb8c80e61a2125ed505 x10e9e32733e0df3c7a8dda3c6de4cee9" href="#Can you explain the process that roofing contractors follow in Shropshire?">Can you explain the process that roofing contractors follow in Shropshire?</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9 dcad7739c38bb8eb8c80e61a2125ed505" href="#Are there any warranties provided by roofing companies in Shropshire?">Are there any warranties provided by roofing companies in Shropshire?</a></li>
<li><a class="dcad7739c38bb8eb8c80e61a2125ed505 x10e9e32733e0df3c7a8dda3c6de4cee9" href="#How do I assess the cost of flat roofing versus traditional roofing in Shropshire?">How do I assess the cost of flat roofing versus traditional roofing in Shropshire?</a></li>
</div></div>
</div>

<section>
<div class="t329d0fbca9efd8e378e41680f2d48190 container">
<div class="row"> 
<div class="v1912268b0418aee0a0c716393538a618 col-md-6">
<div class="row-item u8329710e903eec131881183fac4f044b align-left">
<div><i class="fa y7251b24c4251012640f4cd75fdd94378 fa-angle-double-right text-center"></i></div>
<h4 class="u3d63365b369e79023173ecb3d4e210a8"></h4>
<p class="bb1bd6136d192ae82f71b7b736fb82c4a mb-0"><h2><a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQFnoECBMQAQ" href="https://en.wikipedia.org/wiki/Eccleshall" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Eccleshall&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQFnoECBMQAQ">Eccleshall</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipNe3w920En4rv5aMfmO6asM8Gnh44YIQ_DfwT3b=w408-h544-k-no" /></p>

<p>Eccleshall is a town and civil parish in the Stafford district, in the county of Staffordshire, England. It is located seven miles northwest of Stafford, and six miles west-southwest of Stone. Eccleshall is twinned with Sancerre in France. <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmhN6BQiKARAC" href="https://en.wikipedia.org/wiki/Eccleshall" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Eccleshall&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmhN6BQiKARAC">Wikipedia</a></p>

<p>Weather: 16&deg;C, Wind SW at 6 km/h, 87% Humidity <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQvRkoAHoFCJEBEAI" href="https://www.weather.com/wx/today/?lat=52.86&amp;lon=-2.25&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.86%26lon%3D-2.25%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQvRkoAHoFCJEBEAI">More on weather.com</a></p>

<p>Dialling code: 01785</p>

<p>Population: 6,500 (2022)</p>

<p>Post town: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJoBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=STAFFORD&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhEc4ujm5h_kAgDFalz1FwAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJoBEAI">STAFFORD</a></p>

<p>Postcode district: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJUBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=ST21&amp;stick=H4sIAAAAAAAAAONgVuLVT9c3NEyyKKlIMTJMX8TKEhxiZAgAO4FyOhgAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJUBEAI">ST21</a></p>

<p>Region: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJQBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=West+Midlands&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MKyyqDBYxMobnlpcouCbmZKTmJdSDADXuhltHQAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJQBEAI">West Midlands</a></p>

<p>Shire county: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJ0BEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=Staffordshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhtckpiWll-UUpyRWZQKAM-b034cAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJ0BEAI">Staffordshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77048.57542145842!2d-2.2870428!3d52.880593499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a630ad43b280f%3A0x385fab7a9335d40a!2sEccleshall%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852651752!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
<div class="col-md-6 v1912268b0418aee0a0c716393538a618">
<div class="row-item yc67384ab872894441980c8306f686143">
<div><i class="text-center y7251b24c4251012640f4cd75fdd94378 fa-angle-double-right fa"></i></div>
<h4 class="u3d63365b369e79023173ecb3d4e210a8"></h4>
<p class="mb-0 bb1bd6136d192ae82f71b7b736fb82c4a"><h2><a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QFnoECCsQAQ" href="https://en.wikipedia.org/wiki/Gnosall" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Gnosall&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QFnoECCsQAQ">Gnosall</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipNgzUmDlD2QA6QK93n1mol0Ay31s2T53UMWDu9C=w426-h240-k-no" /></p>

<p>Gnosall is a village and civil parish in the Borough of Stafford, Staffordshire, England, with a population of 4,736 across 2,048 households. It lies on the A518, approximately halfway between the towns of Newport and the county town of Staffordshire, Stafford. <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmhN6BAgmEAI" href="https://en.wikipedia.org/wiki/Gnosall" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Gnosall&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmhN6BAgmEAI">Wikipedia</a></p>

<p>Weather: 16&deg;C, Wind SW at 6 km/h, 86% Humidity <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QvRkoAHoECCMQAg" href="https://www.weather.com/wx/today/?lat=52.79&amp;lon=-2.26&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.79%26lon%3D-2.26%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QvRkoAHoECCMQAg">More on weather.com</a></p>

<p>Postcode district: ST20</p>

<p>Area: 37.77 km<sup>2</sup> (14.58 sq mi)</p>

<p>OS grid reference: SJ830208</p>

<p>Population: 4,736</p>

<p>Post town: <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCoQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBhAMjSdPqjA-7ksYD0wTUJH84AoVg:1692852753459&amp;q=STAFFORD&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhEc4ujm5h_kAgDFalz1FwAAAA&amp;sa=X&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCoQAg">STAFFORD</a></p>

<p>Shire county: <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCwQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBhAMjSdPqjA-7ksYD0wTUJH84AoVg:1692852753459&amp;q=Staffordshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhtckpiWll-UUpyRWZQKAM-b034cAAAA&amp;sa=X&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCwQAg">Staffordshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77199.93313811105!2d-2.27759895!3d52.795361299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a7a314902ff0b%3A0x6e5a4b1b6f71d393!2sGnosall%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852720515!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
<div class="col-lg-12 v1912268b0418aee0a0c716393538a618 mb-0">
<div class="af3e0acb1b2a071d026f8dec2b09a3938 row-item">
<div><i class="fa-angle-double-right fa y7251b24c4251012640f4cd75fdd94378 text-center"></i></div>
<h4 class="u3d63365b369e79023173ecb3d4e210a8"></h4>
<p class="bb1bd6136d192ae82f71b7b736fb82c4a mb-0"><h2><a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQFnoECBIQAQ" href="https://en.wikipedia.org/wiki/Shrewsbury" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Shrewsbury&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQFnoECBIQAQ">Shrewsbury</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipMrqU3tPkvPW6mkB_Ly153zm2YF5UU7oyxQu_1S=w408-h541-k-no" /></p>

<p>Shrewsbury is the county town of Shropshire, in western England. It sits inside a loop of the River Severn, and its Tudor centre is lined with half-timbered houses. The medieval, red-brick Shrewsbury Castle houses the Shropshire Regimental Museum, where military artefacts include uniforms and weaponry. St Chad&#39;s Church is defined by its unique circular nave, and St Mary&rsquo;s Church has elaborate stained-glass windows. ― Google</p>

<p>Weather: 15&deg;C, Wind SW at 6 km/h, 85% Humidity <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQvRkoAHoECGYQAg" href="https://www.weather.com/wx/today/?lat=52.71&amp;lon=-2.76&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.71%26lon%3D-2.76%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQvRkoAHoECGYQAg">More on weather.com</a></p>

<p>Dialling code: 01743</p>

<p>Police: <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHQQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=West+Mercia&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MCoztyxcxModnlpcouCbWpScmQgAfCcr3BsAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHQQAg">West Mercia</a></p>

<p>Population: 76,782 (<a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHMQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=2021+Census&amp;stick=H4sIAAAAAAAAAONgVuLWz9U3MDRIL0gpslzEym1kYGSo4JyaV1xaDACeHdWkHQAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHMQAg">2021 Census</a>)</p>

<p>Post town: SHREWSBURY</p>

<p>Postcode district: SY1 SY2 SY3</p>

<p>Shire county: <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHUQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=Shropshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SMk1SFvEyhWcUZRfUJyRWZQKAJE5gBQZAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHUQAg">Shropshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38671.506200313845!2d-2.7496868999999995!3d52.71470225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486f7655f4dc15c3%3A0x6ed7820778d6cdc4!2sShrewsbury%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852770184!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
</div>
</div>
</section><div class="my-4 t329d0fbca9efd8e378e41680f2d48190 container">
<div class="v1912268b0418aee0a0c716393538a618 col-md-12">
<div class="yc67384ab872894441980c8306f686143 row-item">
<div><i class="fa fa-bars text-center y7251b24c4251012640f4cd75fdd94378"></i></div>
<h4 class="u3d63365b369e79023173ecb3d4e210a8">Citations and other links</h4>
<ul style="list-style: none;">
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.leek+AC0-news.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.leek+AC0-news.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.lichfieldmercury.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.lichfieldmercury.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.ludlowadvertiser.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.ludlowadvertiser.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.macclesfield+AC0-express.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.macclesfield+AC0-express.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.middlewichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.middlewichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.northwichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.northwichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="x10e9e32733e0df3c7a8dda3c6de4cee9" href="https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
</ul>
</div>
</div>
</div>
<section class="v0e3beadfdae2c781d93cd3906e6837ad">
<div class="pb-5 container">
<div class="row justify-content-center align-items-center" id="">
<div class="col-lg-6 section-header">
<h3 class="u3d63365b369e79023173ecb3d4e210a8 a070e1f296c3d795145632ed045b9625a z422b57e4c9cabcb92ecf43338c76349a mb-0" id="How can I find reliable roofing contractors in Shropshire?">How can I find reliable roofing contractors in Shropshire?</h3>
<div class="mt-4 x83adb0f49ee7c984df292dba5b84621b align-center x10e9e32733e0df3c7a8dda3c6de4cee9"> <p>Roof Repairs: No matter the extent of the damage, our professionals are committed to developing long-lasting repair solutions.</p><p>What Makes Us Unique</p><p>Working with J Hamer Roofing Ltd involves committing to excellence:</p><p>Quality Service: We place a premium on providing the greatest level of service on every job we do.</p><p>Experienced Team: With over two decades of experience in the roofing industry, our team brings a lot of knowledge and skills to the table.</p>  
</div>
</div>
<div class="u9a0b9518751b38316f6b1a3d0552f09d align-items-center col-lg-6 d-flex">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/tVSJZkEpTNQ"title="What should I consider when looking for roofing companies in Shropshire?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>How can I find reliable roofing contractors in Shropshire?</iframe>
</div>
</div>
</div>
</section><section class="wf56fb3ebda880e47fc86564f9101211a pb-5">
<div class="pb-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Roof"title="Can you provide examples of successful roof repair projects in Shropshire?" frameborder="0" >Can you provide examples of successful roof repair projects in Shropshire?</iframe>
</div>
<div class="col-lg-6 bb1bd6136d192ae82f71b7b736fb82c4a">
<h3 class="y8c696c41e88b04b16257a0700de23d7c align-left z422b57e4c9cabcb92ecf43338c76349a mb-0 a070e1f296c3d795145632ed045b9625a" id="Can you provide examples of successful roof repair projects in Shropshire?">Can you provide examples of successful roof repair projects in Shropshire?</h3>
<div class="c937229a69860168f22cd2f28a93e68b6">
<div class="mt-2 bb1bd6136d192ae82f71b7b736fb82c4a mb-0"> <p>Reliable and honest: Our time-conscious approach ensures that roofing supplies are installed on time, minimizing delays.</p><p>Drone Roof Surveys: Learn about our unique drone roof surveys, which provide a thorough picture of your property's roof and structural evaluations for a variety of building types.</p><p>Our ultimate goal is client satisfaction.</p><p>Everything we do is motivated by our dedication to quality and customer satisfaction. We believe in openness, professionalism, and providing long-lasting roofing solutions. Our track record of great customer experiences and testimonials demonstrates our commitment to our profession.</p><p>Investigate Our Work</p></div>
</div></div>
</div>
</div>
</section><section class="d3880f0249138c1b819ad428892faacfc">
<div class="container">
<div class="e2d2f1f174b47b7df85bf29850d306a56">
<div class="e2d2f1f174b47b7df85bf29850d306a56">
<div class="row align-items-center justify-content-center" id="Can you explain the process that roofing contractors follow in Shropshire?">
<div class="col-lg-6">
<h4 class="mb-3 u3d63365b369e79023173ecb3d4e210a8 z422b57e4c9cabcb92ecf43338c76349a card-title" id="Can you explain the process that roofing contractors follow in Shropshire?">Can you explain the process that roofing contractors follow in Shropshire?</h4>
<div class="mb-4 x10e9e32733e0df3c7a8dda3c6de4cee9"> <p>Are you interested in our work? Take a closer look at some of our completed projects to see how much knowledge and care we put into each job.</p><p>Contact Us Right Now!</p><p>Do you require roofing services? Please contact us for a FREE quote. We don't just fix roofs at J Hamer Roofing Ltd; we develop relationships based on trust, quality, and great service. Call us today at 07527 434309 to discuss your roofing requirements. Our ultimate goal is your peace of mind.</p><p>Roof Replacement Shropshire: Your Roof Replacement Solution</p><p>When your roof is on the verge of collapsing, our Roof Replacement service provides a sensible and cost-effective solution. Rather than continuously patching up problems, which can add up in costs, choosing a replacement can save you money and prevent more complications.</p></div>
</div>
<div class="col-lg-6">
<div class="u9a0b9518751b38316f6b1a3d0552f09d">
<img class="w-100"  src="img/whatsapp-image-2019-03-11-at-213022-3.jpeg"  alt="Can you explain the process that roofing contractors follow in Shropshire?">
</div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 z8c5f3ed340697286ad30405e98193dcd">
<div class="pb-5 container">
<div class="justify-content-center align-items-center row" id="Are there any warranties provided by roofing companies in Shropshire?">
<div class="pt-5 col-lg-6 d-flex align-items-center">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://jhamerroofing.co.uk/"title="Are there any warranties provided by roofing companies in Shropshire?" frameborder="0" >Are there any warranties provided by roofing companies in Shropshire?</iframe>
</div>
<div class="col-lg-6">
<h5 class="a070e1f296c3d795145632ed045b9625a mb-0 z422b57e4c9cabcb92ecf43338c76349a u3d63365b369e79023173ecb3d4e210a8" id="Are there any warranties provided by roofing companies in Shropshire?">Are there any warranties provided by roofing companies in Shropshire?</h5>
<div class="x10e9e32733e0df3c7a8dda3c6de4cee9 x83adb0f49ee7c984df292dba5b84621b mt-4"><p>Keeping Structural Degradation at Bay</p><p>Failure to replace an old, decaying roof can result in serious structural difficulties such as leaks, rot, and the growth of moisture and mold. This not only jeopardizes the integrity of your property, but it can also severely reduce its worth. Our Roof Replacement service is intended to protect your investment and extend the life of your property.</p><p>Solutions Tailored to Your Vision</p><p>At J Hamer Roofing Ltd, we recognize that your roof is more than simply a barrier against the weather; it's also a design feature that contributes to the overall appearance of your home. We provide a diverse choice of roof tile solutions acquired from reputable vendors, guaranteeing that we discover the ideal match for your vision. Our commitment to customization extends to personalizing the job to your specific needs, taking into account the various circumstances and roof kinds.</p><p>Simple Communication</p><a class="dd40426c91b6d45feecedc68c819da8da dcad7739c38bb8eb8c80e61a2125ed505" href="https://flat-roofing-shropshire.b-cdn.net/index.html">Shropshire roofing</a> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="justify-content-center align-items-center row" id="How do I assess the cost of flat roofing versus traditional roofing in Shropshire?">
<div class="col-lg-6 align-center col-md">
<div class="wfed677d362d45550b82465fe7a2ec0fc">
<h6 class="a070e1f296c3d795145632ed045b9625a z422b57e4c9cabcb92ecf43338c76349a">How do I assess the cost of flat roofing versus traditional roofing in Shropshire?</h6>
<div class="bb1bd6136d192ae82f71b7b736fb82c4a mb-4"><p>We appreciate your time, which is why you can simply contact our educated staff with questions concerning our roof replacement services. Simply call us at 07527 434309, and our specialists will walk you through the steps and handle any issues you may have.</p><p>Recent Roof Replacements: See the Difference</p><p>See how our recent roof replacement projects have transformed properties. Learn about the high quality and attention to detail that we bring to each attempt.</p><p>Request a Price</p><p>Are you curious about the cost of replacing your roof? Request a FREE quote right now. Our commitment to transparency guarantees that you are aware of our costs, allowing you to make an informed decision that provides you with piece of mind.</p> 
</div>
</div>
</div>
<div class="col-lg-6 pt-5">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://j-hamer-roofing.business.site/"title="How do I assess the cost of flat roofing versus traditional roofing in Shropshire?" frameborder="0" >How do I assess the cost of flat roofing versus traditional roofing in Shropshire?</iframe>
</div>
</div>
</section>
<section class="wecb0e96f2a91311571472f330e37d5cc u9a0b9518751b38316f6b1a3d0552f09d">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="u3d63365b369e79023173ecb3d4e210a8 collapsed z422b57e4c9cabcb92ecf43338c76349a mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Q: Why should I choose J Hamer Roofing Ltd for my roofing needs in Shropshire and surrounding areas?<div class="float-right fbc9ad80d2c0bb9ad01d11b77104105f8"><span class="v2f208bd19848a4ab6093ef20fea2ba04 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: J Hamer Roofing Ltd is a trusted roofing specialist with over two decades of experience, offering a comprehensive range of roofing services. Their strong local presence, commitment to quality, and professional standards set them apart. They prioritize delivering the highest quality of service, boast an experienced team, and utilize innovative drone roof surveys for accurate assessments.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed z422b57e4c9cabcb92ecf43338c76349a u3d63365b369e79023173ecb3d4e210a8 mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Q: What are the benefits of opting for roof replacement instead of frequent repairs?<div class="float-right fbc9ad80d2c0bb9ad01d11b77104105f8"><span class="v2f208bd19848a4ab6093ef20fea2ba04 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: Roof replacement is a practical and cost-effective solution when your roof faces extensive damage. Constant repairs can accumulate expenses over time. Choosing replacement not only saves money but also prevents severe structural issues such as leaks, rot, and dampness. It safeguards your property&#39;s integrity and enhances its longevity.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="z422b57e4c9cabcb92ecf43338c76349a collapsed u3d63365b369e79023173ecb3d4e210a8 mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Q: Can I customize the type of roofing for my new construction project?<div class="fbc9ad80d2c0bb9ad01d11b77104105f8 float-right"><span class="v2f208bd19848a4ab6093ef20fea2ba04 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: Yes, J Hamer Roofing Ltd offers tailored solutions for new build roofs. Whether you&#39;re envisioning a slate or tile roof, their expert team can provide superior protection and a wide range of colors, shapes, and sizes to match your architectural vision. They customize every job to meet your specific requirements and provide professional execution.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.4827872267842!2d-2.433740523296601!3d52.88572957215927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a8976ea5d0e0f%3A0xa633c045840ff08d!2sJ%20Hamer%20Roofing%20Ltd!5e0!3m2!1sen!2sbd!4v1692852818473!5m2!1sen!2sbd" width="100%" height="480">Shropshire roofing</iframe> 
</section> 
<div class="container-fluid py-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 class="bb1bd6136d192ae82f71b7b736fb82c4a">Check our other pages :</h4>
<ul>
