<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Roofers in shrewsbury</title>
<meta name="title" content="Roofers in shrewsbury">
<meta name="DC.title" lang="en" content="Roofers in shrewsbury">
<meta name="description" content="Roof Repairs Shropshire: Market Drayton's Trusted Roofing Specialist.J Hamer Roofing Ltd is a small roofing firm based in Market Drayton, Shropshire, that serves Shropshire, Staffordshire, and Cheshire. They are committed to providing top-notch roofing services in these areas and have an amazing 20-year track record.From roof replacement to repairs, our services shine.J Hamer Roofing Ltd has a comprehensive service portfolio that caters to a wide range of roofing demands. Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering are among their services. Regardless of the complexity of the project, their commitment to excellence is unwavering.">
<meta name="keywords" content="Roofers in shrewsbury,What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?,Can you recommend any reputable roofers in Shrewsbury?,Are there eco-friendly options available for roofing in Shropshire?,What steps are involved in roof repairs in Shropshire?,What factors should I consider before investing in Shropshire roof repairs?,What should I consider when looking for roofing companies in Shropshire?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/jhamerroofing.jpg" alt="Roofers in shrewsbury" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Roofers in shrewsbury",
"sameAs": ["https://www.mylocalservices.co.uk/J+Hamer+Roofing+Ltd-Market+Drayton-3221268.html","https://www.roofersup.co.uk/3179/j-hamer-roofing-ltd","https://www.ukroofingcompany.co.uk/880/j-hamer-roofing-ltd","https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.thomsonlocal.com/search/roofers/shropshire/j-hamer-roofing-ltd/3325408/07527434309","https://www.yell.com/biz/j-hamer-roofing-market-drayton-9891560/","https://directory.leek+AC0-news.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.lichfieldmercury.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.ludlowadvertiser.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.macclesfield+AC0-express.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.middlewichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.northwichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.smallholder.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.staffordshirelife.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.staffordshirenewsletter.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.stokesentinel.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.tamworthherald.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.whitchurchherald.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.wilmslowguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.winsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://gb.scoot.info/company/47ad8259ec22f89cb1a211d6397a3c12","https://gb.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://listings.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://listings2.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.chesterpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.info.bt.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.newportpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.stoke+AC0-on+AC0-trentpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.bordercountiesadvertizer.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.chesterchronicle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.chesterstandard.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.crewechronicle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.creweguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.expressandstar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.kidderminstershuttle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.knutsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://g.co/kgs/ZFckVD","https://g.co/kgs/5Zwhsq","https://g.co/kgs/UgHUDZ","https://g.co/kgs/aHE4gz","https://g.co/kgs/PfR46T","https://g.co/kgs/k5Ykph","https://g.co/kgs/SFS4qX","https://g.co/kgs/PDUjjF","https://www.facebook.com/jhamerroofingltd"], 
"logo": "img/jhamerroofing.jpg",
"image": "img/jhamerroofing.jpg",
"url": "",
"description":"Roof Repairs Shropshire: Your Trusted Roofing Specialist in Market Drayton and Beyond

J Hamer Roofing Ltd, operating from their base in Market Drayton, Shropshire, is your go-to local roofing company serving Shropshire, Staffordshire, and Cheshire. With an impressive 20-year track record, they are dedicated to delivering top-notch roofing services in these regions.

Services That Shine: From Roof Replacement to Repairs

Catering to a wide range of roofing needs, J Hamer Roofing Ltd boasts a comprehensive service portfolio. Their offerings include Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering. Regardless of the project's scope, their commitment to quality remains unwavering.

Choosing Excellence: Why J Hamer Roofing Stands Out

By selecting J Hamer Roofing Ltd, you're opting for a company that prizes quality and client satisfaction above all. With an experienced team that has spent over two decades in the industry, they've established themselves as a reliable and honest choice. Their emphasis on timely service ensures efficient installation of roofing materials.

Precision from Above: Drone Roof Surveys

One remarkable feature offered by J Hamer Roofing Ltd is their independent Drone Roof Surveys. These surveys provide a unique perspective on your property's roof, aiding in assessing quality and condition. Their services extend beyond conventional structures to encompass high structures and chimneys, with full structural reports available.

Discover Their Work

To witness the caliber of their work, explore their portfolio. From market-leading services such as Roof Replacement and New Roofs to specialized offerings like Drone Roof Surveys, J Hamer Roofing Ltd continues to leave a trail of excellence."",
"address": {
"@type": "PostalAddress"},  
"hasMap": "https://goo.gl/maps/SjPBqRta8jxNiv7cA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://flat-roofing-shropshire.b-cdn.net/index.html",
"significantLink": "https://flat-roofing-shropshire.b-cdn.net/index.html",
"relatedLink": "https://flat-roofing-shropshire.b-cdn.net/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html","url": "roofers-in-shrewsbury.html","additionalType": "https://flat-roofing-shropshire.b-cdn.net/index.html","name": "What distinguishes the best roofing companies in Shropshire from the rest?","identifier": "https://flat-roofing-shropshire.b-cdn.net/index.html","description": "What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?",
"disambiguatingDescription": "What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?,Can you recommend any reputable roofers in Shrewsbury?,Are there eco-friendly options available for roofing in Shropshire?,What steps are involved in roof repairs in Shropshire?,What factors should I consider before investing in Shropshire roof repairs?,What should I consider when looking for roofing companies in Shropshire?",
"alternateName": "What customer reviews and testimonials should I look for in Shropshire roofing contractors?"},
"accessibilitySummary": "What distinguishes the best roofing companies in Shropshire from the rest?"},
"mainEntityOfPage": "https://flat-roofing-shropshire.b-cdn.net/index.html","keywords": ["What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?,Can you recommend any reputable roofers in Shrewsbury?,Are there eco-friendly options available for roofing in Shropshire?,What steps are involved in roof repairs in Shropshire?,What factors should I consider before investing in Shropshire roof repairs?,What should I consider when looking for roofing companies in Shropshire?"],
"award": ["Best What distinguishes the best roofing companies in Shropshire from the rest?, Best What customer reviews and testimonials should I look for in Shropshire roofing contractors?, Best Can you recommend any reputable roofers in Shrewsbury?, Best Are there eco-friendly options available for roofing in Shropshire?, Best What steps are involved in roof repairs in Shropshire?, Best What factors should I consider before investing in Shropshire roof repairs?, Best What should I consider when looking for roofing companies in Shropshire?"],
"teaches": ["What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?,Can you recommend any reputable roofers in Shrewsbury?,Are there eco-friendly options available for roofing in Shropshire?,What steps are involved in roof repairs in Shropshire?,What factors should I consider before investing in Shropshire roof repairs?,What should I consider when looking for roofing companies in Shropshire?"],
"educationalUse": ["What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?,Can you recommend any reputable roofers in Shrewsbury?,Are there eco-friendly options available for roofing in Shropshire?,What steps are involved in roof repairs in Shropshire?,What factors should I consider before investing in Shropshire roof repairs?,What should I consider when looking for roofing companies in Shropshire?"],
"text": "What distinguishes the best roofing companies in Shropshire from the rest?,What customer reviews and testimonials should I look for in Shropshire roofing contractors?,Can you recommend any reputable roofers in Shrewsbury?,Are there eco-friendly options available for roofing in Shropshire?,What steps are involved in roof repairs in Shropshire?,What factors should I consider before investing in Shropshire roof repairs?,What should I consider when looking for roofing companies in Shropshire?",
"workExample": {
"about": {"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html","url": "roofers-in-shrewsbury.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "roofers-in-shrewsbury.html",
"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Roofers in shrewsbury",
"alternativeHeadline": "The most frequently asked questions about Roofers in shrewsbury",
"url": "roofers-in-shrewsbury.html",
"mainEntity": [{
"@type": "Question","name": "Q: Why should I choose J Hamer Roofing Ltd for my roofing needs in Shropshire and surrounding areas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: J Hamer Roofing Ltd is a trusted roofing specialist with over two decades of experience, offering a comprehensive range of roofing services. Their strong local presence, commitment to quality, and professional standards set them apart. They prioritize delivering the highest quality of service, boast an experienced team, and utilize innovative drone roof surveys for accurate assessments."
}
},{
"@type": "Question","name": "Q: What are the benefits of opting for roof replacement instead of frequent repairs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: Roof replacement is a practical and cost-effective solution when your roof faces extensive damage. Constant repairs can accumulate expenses over time. Choosing replacement not only saves money but also prevents severe structural issues such as leaks, rot, and dampness. It safeguards your property&#39;s integrity and enhances its longevity."
}
},{
"@type": "Question","name": "Q: Can I customize the type of roofing for my new construction project?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: Yes, J Hamer Roofing Ltd offers tailored solutions for new build roofs. Whether you&#39;re envisioning a slate or tile roof, their expert team can provide superior protection and a wide range of colors, shapes, and sizes to match your architectural vision. They customize every job to meet your specific requirements and provide professional execution."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Roofers in shrewsbury",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "5"
}
}
</script> 
<style type="text/css">
.yda66877b9a6c458ee6fbf0ed2ea18b8c a{
color:#7be1f6!important;
}
.w8893f907bf1c62123ba41b35500fe496 .{sign_class}{
color: #000000;
text-align: left;
}
.uaf46136dc9cf72fa70d315a9caede669{
font-size: 13.9px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dd4cd1498a4638421794720fd84065f0d .row-item.aeb99f1c6b23112e4e71c68b440fc8f9e{
background: #c1bebe;
}
.dd4cd1498a4638421794720fd84065f0d .aeb99f1c6b23112e4e71c68b440fc8f9e{
background:#605c5c!important;
}
.wbf8383584f3e1feb7a615d402c1d615d{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.y875e9a6e9b871f384991dfca802103f2 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.7px;
}
.f34c4ed4efdbfbec5c80b9622c79e3f4e *,.x3ada4c5a34101c8d954779c34d095a50 p,.x3ada4c5a34101c8d954779c34d095a50 span,.x3ada4c5a34101c8d954779c34d095a50 label,.b6a0f5827074463decaaf8ec3be34e7d6 *,.eda4e5e75cdd0376583505693b8d122c2 *,.bc49157a66caf80f0e6be4c1c0e21a5e1 *,.f4983b7e7893f2751899fd1834c7483ba *,.x3ada4c5a34101c8d954779c34d095a50 a{
font-size: 20px!important;padding:9.9px;
}
.dd4cd1498a4638421794720fd84065f0d .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.aeb99f1c6b23112e4e71c68b440fc8f9e a{
color:#77ddf2!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.f34c4ed4efdbfbec5c80b9622c79e3f4e{
padding-top: 59.8px;
padding-bottom: 59.7px;
background-color:#eca752;
}
.w8893f907bf1c62123ba41b35500fe496 .icon{
min-width: 30.4px;
height: 29.8px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.6px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.b4502097c63eaec6e4f58126a7124ea05 a{
color:#73d9ee!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dd4cd1498a4638421794720fd84065f0d .yda66877b9a6c458ee6fbf0ed2ea18b8c *{
color:#000000;
}
.dda0e3da3288f28e6e84caf0a0918af56 *{
color:#020202;
font-size:20px!important;
}
.dd4cd1498a4638421794720fd84065f0d .x56334f825cfe5410e01e65eaa53affda{
background:#b48955!important;
}
.z21d65d6a57d899b9e42016eeba366428{
font-size: 20px!important;
}
.dd4cd1498a4638421794720fd84065f0d .x56334f825cfe5410e01e65eaa53affda *{
color:#000000;
}
.dd4cd1498a4638421794720fd84065f0d .td0486d03b55b04d800a48de0e1e51595{
margin-bottom: 1.5rem;
}
.y875e9a6e9b871f384991dfca802103f2 img{
font-size: 13.7px;
}
0{
object-position: center center;
}
.z21d65d6a57d899b9e42016eeba366428, .wbf8383584f3e1feb7a615d402c1d615d .a4719977e9f858a2787bc09e8d896a3c8{
color: #000000;
text-align: left;
}
.y875e9a6e9b871f384991dfca802103f2{
background: #ffffff;
margin-top:20px;
margin-bottom: 20.1px;
padding-top: 20.3px;
padding-bottom: 19.7px;
}
.dd4cd1498a4638421794720fd84065f0d .row-item.b4502097c63eaec6e4f58126a7124ea05{
background: #afd3ce;
}
.vbd3a1a7149a86c11d2485e3bde3d0ed7{
font-size: 20.1px;
line-height: 1.2;
font-weight: 400;
}
.v3acbafb3f6d2bb76855db1816659c835{
font-size: 17.9px;
line-height: 1.68;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w8893f907bf1c62123ba41b35500fe496 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dde3ef;
}
.x56334f825cfe5410e01e65eaa53affda a{
color:#76dcf1!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.dda0e3da3288f28e6e84caf0a0918af56 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dd4cd1498a4638421794720fd84065f0d .aeb99f1c6b23112e4e71c68b440fc8f9e *{
color:#000000;
}
.nav-link{
color: #000000!important;
}
.bc49157a66caf80f0e6be4c1c0e21a5e1 .x0fdf10d07cda36a632a29557c368aea0{
background-color: #4bbbd2;
padding: 2rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10.4px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.x410a042afea5956b29adbe812598077a:hover, .x410a042afea5956b29adbe812598077a:focus, .x410a042afea5956b29adbe812598077a.focus, .x410a042afea5956b29adbe812598077a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dd4cd1498a4638421794720fd84065f0d .b4502097c63eaec6e4f58126a7124ea05 *{
color:#000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.dda0e3da3288f28e6e84caf0a0918af56 a{
color:#020202;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.wbf8383584f3e1feb7a615d402c1d615d h1{
text-align: left;
color: #000000;
}
.z0977c478b2ebdd37f4025d2d1694ee7c{
height: 100%;
}
.wbf8383584f3e1feb7a615d402c1d615d .dcf29920456b84074086abdce29a62a4d{
background-color: #eca752;
}
.x410a042afea5956b29adbe812598077a,.x410a042afea5956b29adbe812598077a:active{
background-color:#bd5656!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.dfc325e4fb35a318362c2d689caed9e6e{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 19.6px 20.5px;
background: white;
}
.x06f19b59d41f0b68384fc1dfe62ab67f{
font-size: 20.4px;
font-weight: bold;
}
.t55a3793cc2aff035171e106442aeed75 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.2px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.eda4e5e75cdd0376583505693b8d122c2{
background:#d8a6a6;
}
.z6907b090706dd27ce801ae66a7a9106b{
font-size:37px!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dd4cd1498a4638421794720fd84065f0d{
margin-top:50.3px
}
.f4983b7e7893f2751899fd1834c7483ba{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.x3ada4c5a34101c8d954779c34d095a50 a,.b6a0f5827074463decaaf8ec3be34e7d6 a,.eda4e5e75cdd0376583505693b8d122c2 a{
color:#0f0f0f!important;  
text-decoration: underline!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 9.8px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.w27a6b362aa23b75cbc2550075d0ca26e{
background-color: #000000;
font-size: 29.7px!important;
height: 55.8px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
p, .x873bf3c257aca0407fcb7e9be053d1b8{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.t55a3793cc2aff035171e106442aeed75 i{
font-size: 19.8px;
padding: 10px;
}
.yc9bd529c69766aa36ecca0a51ef43a13{
text-decoration: underline!important;color:#75dbf0
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.z0977c478b2ebdd37f4025d2d1694ee7c img{
width: 100%;
height: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dd4cd1498a4638421794720fd84065f0d p,.dd4cd1498a4638421794720fd84065f0d a,.dd4cd1498a4638421794720fd84065f0d label,.dd4cd1498a4638421794720fd84065f0d span{
font-size:20px!important;
}
.f34c4ed4efdbfbec5c80b9622c79e3f4e .f50ccf6d4179510d0302542c213498ac5,.x3ada4c5a34101c8d954779c34d095a50 .f50ccf6d4179510d0302542c213498ac5,.b6a0f5827074463decaaf8ec3be34e7d6 .f50ccf6d4179510d0302542c213498ac5,.eda4e5e75cdd0376583505693b8d122c2 .f50ccf6d4179510d0302542c213498ac5,.bc49157a66caf80f0e6be4c1c0e21a5e1 h4,.f4983b7e7893f2751899fd1834c7483ba .f50ccf6d4179510d0302542c213498ac5,.f50ccf6d4179510d0302542c213498ac5{
font-size: 37px!important;
}
.w8893f907bf1c62123ba41b35500fe496 .{icon_btn_class}{
height: 32.6px;
width: 33.3px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.x3ada4c5a34101c8d954779c34d095a50{
background:#d8a6a6;
}
.bc49157a66caf80f0e6be4c1c0e21a5e1{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#d8a6a6;
}
a{
text-decoration: none;
}
.x3ada4c5a34101c8d954779c34d095a50 *,.b6a0f5827074463decaaf8ec3be34e7d6 *,.eda4e5e75cdd0376583505693b8d122c2 *{
color:#0f0f0f ;
}
.b6a0f5827074463decaaf8ec3be34e7d6{
background:#d8a6a6;
}
.bc49157a66caf80f0e6be4c1c0e21a5e1 .dcf29920456b84074086abdce29a62a4d{
padding: 3rem;
background: #ffffff;
}
.dd4cd1498a4638421794720fd84065f0d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.a2b3b9fa0f297a735e1f0f0382e117491{
max-height: 300px;
overflow-y:auto;
}
.tbbcdddde56b07a58dde3b53165161e77{
color: #7ad1c3;
}
.dd4cd1498a4638421794720fd84065f0d h4{
font-size:37px!important;
}
.f34c4ed4efdbfbec5c80b9622c79e3f4e *{
color: #030303;
}
.dd4cd1498a4638421794720fd84065f0d .b4502097c63eaec6e4f58126a7124ea05{
background:#51c8b8!important;
}
.dda0e3da3288f28e6e84caf0a0918af56 .wa32bef0a07b72cdd66b3a73c702ba8ce{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #020202;
}
button.navbar-toggler{
width: 31.4px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.wbf8383584f3e1feb7a615d402c1d615d .e703a57d74d0662bfff2906748bb75b8e{
margin-top: 5rem;
margin-bottom:30.4px;
padding: 5rem;
background-color: #ffffff;
}
.dd4cd1498a4638421794720fd84065f0d .row-item.yda66877b9a6c458ee6fbf0ed2ea18b8c{
background: #bcd9df;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
*{
font-family: 'DM Sans', sans-serif;
}
.f501a971210220017dc4aea5f95838ab1{
font-weight: 700 !important;
}
.dda0e3da3288f28e6e84caf0a0918af56{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #4bbbd2;
bottom: 0;
z-index: 0;
width: 100%;
}
.dd4cd1498a4638421794720fd84065f0d .yda66877b9a6c458ee6fbf0ed2ea18b8c{
background:#6897a1!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.f4983b7e7893f2751899fd1834c7483ba img{
width: 100%;
object-fit: cover;
}
.dda0e3da3288f28e6e84caf0a0918af56 ul{
padding-left: 0px;
}
.dd4cd1498a4638421794720fd84065f0d .row-item.x56334f825cfe5410e01e65eaa53affda{
background: #ebd2b4;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
 @media (min-width: 992px){
.f4983b7e7893f2751899fd1834c7483ba .fdce8b415d656fc04942ff47ac8dce244 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.z6907b090706dd27ce801ae66a7a9106b,.v3acbafb3f6d2bb76855db1816659c835 {
 font-size: 20px!important;
}
.vbd3a1a7149a86c11d2485e3bde3d0ed7{
 font-size: 16px!important;
}
.x873bf3c257aca0407fcb7e9be053d1b8{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.wbf8383584f3e1feb7a615d402c1d615d .e703a57d74d0662bfff2906748bb75b8e {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/jhamerroofing.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link x873bf3c257aca0407fcb7e9be053d1b8" href="index.html" ><b>Shropshire roofing</b></a>
</li> 
<li class="nav-item">
<a class="nav-link x873bf3c257aca0407fcb7e9be053d1b8" href="roofing-shropshire.html" ><b>Roofing shropshire</b></a>
</li> 
<li class="nav-item">
<a class="x873bf3c257aca0407fcb7e9be053d1b8 nav-link" href="roofers-in-shrewsbury.html" ><b>Roofers in shrewsbury</b></a>
</li> 
<li class="nav-item"><a class="x873bf3c257aca0407fcb7e9be053d1b8 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="x873bf3c257aca0407fcb7e9be053d1b8 btn x410a042afea5956b29adbe812598077a" href="https://jhamerroofing.co.uk/contact/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="wbf8383584f3e1feb7a615d402c1d615d">
<div class="px-0 container">
<div class="dcf29920456b84074086abdce29a62a4d row">
<div class="w8ffed3e510c21767bb745a9bf52e0f59 col-lg-5">
<div class="e703a57d74d0662bfff2906748bb75b8e">
<h1 class="f501a971210220017dc4aea5f95838ab1 z6907b090706dd27ce801ae66a7a9106b f50ccf6d4179510d0302542c213498ac5">Roofers in shrewsbury</h1><h2 class="v3acbafb3f6d2bb76855db1816659c835 text-secondary"><b>What distinguishes the best roofing companies in Shropshire from the rest?</b></h2><h3 class="z21d65d6a57d899b9e42016eeba366428 v3acbafb3f6d2bb76855db1816659c835"><p>Estate agents' maintenance and repair reports</p><p>Reports on emergency maintenance and repairs</p><p>Roof inspections for first-time buyers</p><p>Roof inspection reports for landlords</p><p>Roof inspections/checks prior to the winter season</p></h3></div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="z0977c478b2ebdd37f4025d2d1694ee7c">
<img src="img/32740041418176287352886373598210161857485586n.jpg" alt="What distinguishes the best roofing companies in Shropshire from the rest?" alt="Roofers in shrewsbury"title="Roofers in shrewsbury Roofers in shrewsbury">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="f50ccf6d4179510d0302542c213498ac5" id="What customer reviews and testimonials should I look for in Shropshire roofing contractors?"><b>What customer reviews and testimonials should I look for in Shropshire roofing contractors?</b></h2>
<h3 class="x873bf3c257aca0407fcb7e9be053d1b8 z21d65d6a57d899b9e42016eeba366428"><p>General maintenance inspections</p><p>Reporting with Attention to Detail</p><p>Our surveys, depending on your area, offer extensive assessments of essential components such as:</p><p>Contact us at 07527 434309 if you require a professional roof survey. Our staff is available to discuss the complexities of our survey process and answer any questions you may have.</p><p>Shropshire Chimney Repairs: Restoring the Heart of Your Roof</p></h3></div>
 
<div class="a4719977e9f858a2787bc09e8d896a3c8 col-lg-6">
<li><a class="tbbcdddde56b07a58dde3b53165161e77 v3acbafb3f6d2bb76855db1816659c835" href="#What distinguishes the best roofing companies in Shropshire from the rest?">What distinguishes the best roofing companies in Shropshire from the rest?</a></li>
<li><a class="tbbcdddde56b07a58dde3b53165161e77 v3acbafb3f6d2bb76855db1816659c835" href="#What customer reviews and testimonials should I look for in Shropshire roofing contractors?">What customer reviews and testimonials should I look for in Shropshire roofing contractors?</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835 tbbcdddde56b07a58dde3b53165161e77" href="#Can you recommend any reputable roofers in Shrewsbury?">Can you recommend any reputable roofers in Shrewsbury?</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835 tbbcdddde56b07a58dde3b53165161e77" href="#Are there eco-friendly options available for roofing in Shropshire?">Are there eco-friendly options available for roofing in Shropshire?</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835 tbbcdddde56b07a58dde3b53165161e77" href="#What steps are involved in roof repairs in Shropshire?">What steps are involved in roof repairs in Shropshire?</a></li>
<li><a class="tbbcdddde56b07a58dde3b53165161e77 v3acbafb3f6d2bb76855db1816659c835" href="#What factors should I consider before investing in Shropshire roof repairs?">What factors should I consider before investing in Shropshire roof repairs?</a></li>
<li><a class="tbbcdddde56b07a58dde3b53165161e77 v3acbafb3f6d2bb76855db1816659c835" href="#What should I consider when looking for roofing companies in Shropshire?">What should I consider when looking for roofing companies in Shropshire?</a></li>
</div></div>
</div>

<section>
<div class="dd4cd1498a4638421794720fd84065f0d container">
<div class="row"> 
<div class="td0486d03b55b04d800a48de0e1e51595 col-md-6">
<div class="row-item b4502097c63eaec6e4f58126a7124ea05 align-left">
<div><i class="fa fa-angle-double-right text-center w27a6b362aa23b75cbc2550075d0ca26e"></i></div>
<h4 class="vbd3a1a7149a86c11d2485e3bde3d0ed7"></h4>
<p class="x873bf3c257aca0407fcb7e9be053d1b8 mb-0"><h2><a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQFnoECBMQAQ" href="https://en.wikipedia.org/wiki/Eccleshall" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Eccleshall&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQFnoECBMQAQ">Eccleshall</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipNe3w920En4rv5aMfmO6asM8Gnh44YIQ_DfwT3b=w408-h544-k-no" /></p>

<p>Eccleshall is a town and civil parish in the Stafford district, in the county of Staffordshire, England. It is located seven miles northwest of Stafford, and six miles west-southwest of Stone. Eccleshall is twinned with Sancerre in France. <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmhN6BQiKARAC" href="https://en.wikipedia.org/wiki/Eccleshall" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Eccleshall&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmhN6BQiKARAC">Wikipedia</a></p>

<p>Weather: 16&deg;C, Wind SW at 6 km/h, 87% Humidity <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQvRkoAHoFCJEBEAI" href="https://www.weather.com/wx/today/?lat=52.86&amp;lon=-2.25&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.86%26lon%3D-2.25%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQvRkoAHoFCJEBEAI">More on weather.com</a></p>

<p>Dialling code: 01785</p>

<p>Population: 6,500 (2022)</p>

<p>Post town: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJoBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=STAFFORD&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhEc4ujm5h_kAgDFalz1FwAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJoBEAI">STAFFORD</a></p>

<p>Postcode district: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJUBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=ST21&amp;stick=H4sIAAAAAAAAAONgVuLVT9c3NEyyKKlIMTJMX8TKEhxiZAgAO4FyOhgAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJUBEAI">ST21</a></p>

<p>Region: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJQBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=West+Midlands&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MKyyqDBYxMobnlpcouCbmZKTmJdSDADXuhltHQAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJQBEAI">West Midlands</a></p>

<p>Shire county: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJ0BEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=Staffordshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhtckpiWll-UUpyRWZQKAM-b034cAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJ0BEAI">Staffordshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77048.57542145842!2d-2.2870428!3d52.880593499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a630ad43b280f%3A0x385fab7a9335d40a!2sEccleshall%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852651752!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
<div class="td0486d03b55b04d800a48de0e1e51595 col-md-6">
<div class="x56334f825cfe5410e01e65eaa53affda row-item">
<div><i class="fa text-center w27a6b362aa23b75cbc2550075d0ca26e fa-angle-double-right"></i></div>
<h4 class="vbd3a1a7149a86c11d2485e3bde3d0ed7"></h4>
<p class="x873bf3c257aca0407fcb7e9be053d1b8 mb-0"><h2><a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QFnoECCsQAQ" href="https://en.wikipedia.org/wiki/Gnosall" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Gnosall&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QFnoECCsQAQ">Gnosall</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipNgzUmDlD2QA6QK93n1mol0Ay31s2T53UMWDu9C=w426-h240-k-no" /></p>

<p>Gnosall is a village and civil parish in the Borough of Stafford, Staffordshire, England, with a population of 4,736 across 2,048 households. It lies on the A518, approximately halfway between the towns of Newport and the county town of Staffordshire, Stafford. <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmhN6BAgmEAI" href="https://en.wikipedia.org/wiki/Gnosall" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Gnosall&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmhN6BAgmEAI">Wikipedia</a></p>

<p>Weather: 16&deg;C, Wind SW at 6 km/h, 86% Humidity <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QvRkoAHoECCMQAg" href="https://www.weather.com/wx/today/?lat=52.79&amp;lon=-2.26&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.79%26lon%3D-2.26%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QvRkoAHoECCMQAg">More on weather.com</a></p>

<p>Postcode district: ST20</p>

<p>Area: 37.77 km<sup>2</sup> (14.58 sq mi)</p>

<p>OS grid reference: SJ830208</p>

<p>Population: 4,736</p>

<p>Post town: <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCoQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBhAMjSdPqjA-7ksYD0wTUJH84AoVg:1692852753459&amp;q=STAFFORD&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhEc4ujm5h_kAgDFalz1FwAAAA&amp;sa=X&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCoQAg">STAFFORD</a></p>

<p>Shire county: <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCwQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBhAMjSdPqjA-7ksYD0wTUJH84AoVg:1692852753459&amp;q=Staffordshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhtckpiWll-UUpyRWZQKAM-b034cAAAA&amp;sa=X&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCwQAg">Staffordshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77199.93313811105!2d-2.27759895!3d52.795361299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a7a314902ff0b%3A0x6e5a4b1b6f71d393!2sGnosall%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852720515!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
<div class="mb-0 td0486d03b55b04d800a48de0e1e51595 col-lg-12">
<div class="row-item aeb99f1c6b23112e4e71c68b440fc8f9e">
<div><i class="fa w27a6b362aa23b75cbc2550075d0ca26e fa-angle-double-right text-center"></i></div>
<h4 class="vbd3a1a7149a86c11d2485e3bde3d0ed7"></h4>
<p class="x873bf3c257aca0407fcb7e9be053d1b8 mb-0"><h2><a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQFnoECBIQAQ" href="https://en.wikipedia.org/wiki/Shrewsbury" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Shrewsbury&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQFnoECBIQAQ">Shrewsbury</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipMrqU3tPkvPW6mkB_Ly153zm2YF5UU7oyxQu_1S=w408-h541-k-no" /></p>

<p>Shrewsbury is the county town of Shropshire, in western England. It sits inside a loop of the River Severn, and its Tudor centre is lined with half-timbered houses. The medieval, red-brick Shrewsbury Castle houses the Shropshire Regimental Museum, where military artefacts include uniforms and weaponry. St Chad&#39;s Church is defined by its unique circular nave, and St Mary&rsquo;s Church has elaborate stained-glass windows. ― Google</p>

<p>Weather: 15&deg;C, Wind SW at 6 km/h, 85% Humidity <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQvRkoAHoECGYQAg" href="https://www.weather.com/wx/today/?lat=52.71&amp;lon=-2.76&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.71%26lon%3D-2.76%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQvRkoAHoECGYQAg">More on weather.com</a></p>

<p>Dialling code: 01743</p>

<p>Police: <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHQQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=West+Mercia&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MCoztyxcxModnlpcouCbWpScmQgAfCcr3BsAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHQQAg">West Mercia</a></p>

<p>Population: 76,782 (<a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHMQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=2021+Census&amp;stick=H4sIAAAAAAAAAONgVuLWz9U3MDRIL0gpslzEym1kYGSo4JyaV1xaDACeHdWkHQAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHMQAg">2021 Census</a>)</p>

<p>Post town: SHREWSBURY</p>

<p>Postcode district: SY1 SY2 SY3</p>

<p>Shire county: <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHUQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=Shropshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SMk1SFvEyhWcUZRfUJyRWZQKAJE5gBQZAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHUQAg">Shropshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38671.506200313845!2d-2.7496868999999995!3d52.71470225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486f7655f4dc15c3%3A0x6ed7820778d6cdc4!2sShrewsbury%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852770184!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
</div>
</div>
</section><div class="container dd4cd1498a4638421794720fd84065f0d my-4">
<div class="col-md-12 td0486d03b55b04d800a48de0e1e51595">
<div class="row-item x56334f825cfe5410e01e65eaa53affda">
<div><i class="fa text-center fa-bars w27a6b362aa23b75cbc2550075d0ca26e"></i></div>
<h4 class="vbd3a1a7149a86c11d2485e3bde3d0ed7">Citations and other links</h4>
<ul style="list-style: none;">
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://directory.creweguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.creweguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://directory.expressandstar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.expressandstar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://directory.kidderminstershuttle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.kidderminstershuttle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://directory.knutsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.knutsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://g.co/kgs/ZFckVD" >https://g.co/kgs/ZFckVD</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://g.co/kgs/5Zwhsq" >https://g.co/kgs/5Zwhsq</a></li>
<li><a class="v3acbafb3f6d2bb76855db1816659c835" href="https://g.co/kgs/UgHUDZ" >https://g.co/kgs/UgHUDZ</a></li>
</ul>
</div>
</div>
</div>
<section class="x3ada4c5a34101c8d954779c34d095a50">
<div class="pb-5 container">
<div class="justify-content-center row align-items-center" id="">
<div class="col-lg-6 section-header">
<h3 class="f501a971210220017dc4aea5f95838ab1 f50ccf6d4179510d0302542c213498ac5 mb-0 vbd3a1a7149a86c11d2485e3bde3d0ed7" id="Can you recommend any reputable roofers in Shrewsbury?">Can you recommend any reputable roofers in Shrewsbury?</h3>
<div class="v3acbafb3f6d2bb76855db1816659c835 align-center z21d65d6a57d899b9e42016eeba366428 mt-4"> <p>Your chimney is more than just a functional component; it is also an important cosmetic and structural component of your home. Our Chimney Repairs service is intended to give complete answers to a wide range of chimney-related problems.</p><p>Complete Chimney Maintenance</p><p>Our services include the complete range of chimney care, from repairs and rebuilds to leadwork and repointing. A broken chimney can cause leaks and a variety of other issues, such as loose mortar, cracked bricks, pots, and deteriorated leadwork and flashings. We cover all of these issues and more.</p><p>Specialized Knowledge</p><p>Every chimney repair project requires the skills of our staff. We understand that a well maintained chimney is critical for both the beauty and the structural integrity of your home.</p><a class="yc9bd529c69766aa36ecca0a51ef43a13 tbbcdddde56b07a58dde3b53165161e77" href="https://flat-roofing-shropshire.b-cdn.net/index.html">Roofers in shrewsbury</a>  
</div>
</div>
<div class="col-lg-6 f4983b7e7893f2751899fd1834c7483ba d-flex align-items-center">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/tVSJZkEpTNQ"title="What distinguishes the best roofing companies in Shropshire from the rest?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Can you recommend any reputable roofers in Shrewsbury?</iframe>
</div>
</div>
</div>
</section><section class="f34c4ed4efdbfbec5c80b9622c79e3f4e pb-5">
<div class="container pb-5">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Roof"title="Are there eco-friendly options available for roofing in Shropshire?" frameborder="0" >Are there eco-friendly options available for roofing in Shropshire?</iframe>
</div>
<div class="col-lg-6 x873bf3c257aca0407fcb7e9be053d1b8">
<h3 class="align-left mb-0 z6907b090706dd27ce801ae66a7a9106b f501a971210220017dc4aea5f95838ab1 f50ccf6d4179510d0302542c213498ac5" id="Are there eco-friendly options available for roofing in Shropshire?">Are there eco-friendly options available for roofing in Shropshire?</h3>
<div class="dcf29920456b84074086abdce29a62a4d">
<div class="mb-0 x873bf3c257aca0407fcb7e9be053d1b8 mt-2"> <p>Contact Us for Restoration Services</p><p>If your chimney requires repair, please contact us at 07527 434309. Our team is eager to discuss your individual requirements and give customized solutions to restore the heart of your roof.</p><p>Shropshire UPVC Fascia, Soffit, and Guttering: Enhancing Roofline Protection</p><p>Gutters are a critical component that must be preserved.</p><p>Your gutters are critical to maintaining the integrity of your roofing system all year. J Hamer Roofing Ltd understands the necessity of keeping your gutters in good working order in order to prevent your property from water damage and other problems.</p></div>
</div></div>
</div>
</div>
</section><section class="bc49157a66caf80f0e6be4c1c0e21a5e1">
<div class="container">
<div class="x0fdf10d07cda36a632a29557c368aea0">
<div class="x0fdf10d07cda36a632a29557c368aea0">
<div class="align-items-center row justify-content-center" id="What steps are involved in roof repairs in Shropshire?">
<div class="col-lg-6">
<h4 class="mb-3 f501a971210220017dc4aea5f95838ab1 vbd3a1a7149a86c11d2485e3bde3d0ed7 card-title" id="What steps are involved in roof repairs in Shropshire?">What steps are involved in roof repairs in Shropshire?</h4>
<div class="mb-4 v3acbafb3f6d2bb76855db1816659c835"> <p>UPVC Modernization: Efficiency and Aesthetics</p><p>Are you thinking about replacing your outdated roofing system with a more modern, energy-efficient option? Our staff is available to supply, install, and repair UPVC fascia, soffit, and guttering products that provide numerous advantages. Choose from a selection of colors to not only improve the appearance of your property but also to help you save money on your energy bills.</p><p>Roofline Complete Solutions</p><p>Our services include fascia, soffits, and guttering cladding, all at reasonable prices. We recognize that each property has different needs, and our solutions are tailored to fulfill those needs efficiently.</p><p>Expert Advice is at Your Fingertips</p></div>
</div>
<div class="col-lg-6">
<div class="f4983b7e7893f2751899fd1834c7483ba">
<img class="w-100"  src="img/3568784665978395056682464367711604506517611n.jpg"  alt="What steps are involved in roof repairs in Shropshire?">
</div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 eda4e5e75cdd0376583505693b8d122c2">
<div class="pb-5 container">
<div class="row align-items-center justify-content-center" id="What factors should I consider before investing in Shropshire roof repairs?">
<div class="align-items-center col-lg-6 pt-5 d-flex">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://jhamerroofing.co.uk/"title="What factors should I consider before investing in Shropshire roof repairs?" frameborder="0" >What factors should I consider before investing in Shropshire roof repairs?</iframe>
</div>
<div class="col-lg-6">
<h5 class="mb-0 f501a971210220017dc4aea5f95838ab1 f50ccf6d4179510d0302542c213498ac5 vbd3a1a7149a86c11d2485e3bde3d0ed7" id="What factors should I consider before investing in Shropshire roof repairs?">What factors should I consider before investing in Shropshire roof repairs?</h5>
<div class="v3acbafb3f6d2bb76855db1816659c835 mt-4 z21d65d6a57d899b9e42016eeba366428"><p>If you have any questions regarding our UPVC fascia, soffit, and guttering services, please contact our friendly team at 07527 434309. We're eager to share our knowledge, answer your questions, and assist you in making informed decisions about your roofing needs.</p><p>A Game-Changing Option for Your Roofline System</p><p>Are you thinking of replacing your roofline system? Our UPVC alternatives provide both functionality and beauty, ensuring that your property is both secure and visually appealing. Contact us today to see how we may improve your roofing protection.</p><p>Market Drayton Roofing Shropshire: Upgrade Your Roofline</p><p>Renew Your Roofline System</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="align-items-center justify-content-center row" id="What should I consider when looking for roofing companies in Shropshire?">
<div class="col-md col-lg-6 align-center">
<div class="fdce8b415d656fc04942ff47ac8dce244">
<h6 class="f50ccf6d4179510d0302542c213498ac5 f501a971210220017dc4aea5f95838ab1">What should I consider when looking for roofing companies in Shropshire?</h6>
<div class="x873bf3c257aca0407fcb7e9be053d1b8 mb-4"><p>Do you want to improve the operation and aesthetics of your roofing system? There is no need to look any further. J Hamer Roofing Ltd specializes in modernizing and upgrading roofline components, which provides a variety of advantages for your house.</p><p>Aesthetic Improvement with Functional Benefits</p><p>By replacing your existing roofing system with our UPVC fascia, soffit, and guttering materials, you not only improve the visual attractiveness of your home, but you also ensure higher energy efficiency and water damage prevention. Our various color selections allow you to tailor the look to match the aesthetics of your house.</p><p>Excellence at a Low Cost</p><p>We take pride in providing affordable fascia, soffit, and guttering cladding services. Our dedication to quality ensures that you get the most out of your money by purchasing products that are not only attractive but also long-lasting.</p> 
</div>
</div>
</div>
<div class="col-lg-6 pt-5">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://j-hamer-roofing.business.site/"title="What should I consider when looking for roofing companies in Shropshire?" frameborder="0" >What should I consider when looking for roofing companies in Shropshire?</iframe>
</div>
</div>
</section>
<section class="f4983b7e7893f2751899fd1834c7483ba w8893f907bf1c62123ba41b35500fe496">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed f501a971210220017dc4aea5f95838ab1 mb-0 vbd3a1a7149a86c11d2485e3bde3d0ed7" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Q: Why should I choose J Hamer Roofing Ltd for my roofing needs in Shropshire and surrounding areas?<div class="float-right t55a3793cc2aff035171e106442aeed75"><span class="d73ce71f9f29c407bf718f7e55a386cfc icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: J Hamer Roofing Ltd is a trusted roofing specialist with over two decades of experience, offering a comprehensive range of roofing services. Their strong local presence, commitment to quality, and professional standards set them apart. They prioritize delivering the highest quality of service, boast an experienced team, and utilize innovative drone roof surveys for accurate assessments.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="f501a971210220017dc4aea5f95838ab1 vbd3a1a7149a86c11d2485e3bde3d0ed7 mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Q: What are the benefits of opting for roof replacement instead of frequent repairs?<div class="float-right t55a3793cc2aff035171e106442aeed75"><span class="d73ce71f9f29c407bf718f7e55a386cfc icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: Roof replacement is a practical and cost-effective solution when your roof faces extensive damage. Constant repairs can accumulate expenses over time. Choosing replacement not only saves money but also prevents severe structural issues such as leaks, rot, and dampness. It safeguards your property&#39;s integrity and enhances its longevity.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed mb-0 f501a971210220017dc4aea5f95838ab1 vbd3a1a7149a86c11d2485e3bde3d0ed7" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Q: Can I customize the type of roofing for my new construction project?<div class="float-right t55a3793cc2aff035171e106442aeed75"><span class="d73ce71f9f29c407bf718f7e55a386cfc icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: Yes, J Hamer Roofing Ltd offers tailored solutions for new build roofs. Whether you&#39;re envisioning a slate or tile roof, their expert team can provide superior protection and a wide range of colors, shapes, and sizes to match your architectural vision. They customize every job to meet your specific requirements and provide professional execution.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="px-0 container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.4827872267842!2d-2.433740523296601!3d52.88572957215927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a8976ea5d0e0f%3A0xa633c045840ff08d!2sJ%20Hamer%20Roofing%20Ltd!5e0!3m2!1sen!2sbd!4v1692852818473!5m2!1sen!2sbd" width="100%" height="480">Roofers in shrewsbury</iframe> 
</section> 
<div class="container-fluid py-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 class="x873bf3c257aca0407fcb7e9be053d1b8">Check our other pages :</h4>
<ul>
