<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Roofing shropshire</title>
<meta name="title" content="Roofing shropshire">
<meta name="DC.title" lang="en" content="Roofing shropshire">
<meta name="description" content="Roof Repairs Shropshire: Market Drayton's Trusted Roofing Specialist.J Hamer Roofing Ltd is a small roofing firm based in Market Drayton, Shropshire, that serves Shropshire, Staffordshire, and Cheshire. They are committed to providing top-notch roofing services in these areas and have an amazing 20-year track record.From roof replacement to repairs, our services shine.J Hamer Roofing Ltd has a comprehensive service portfolio that caters to a wide range of roofing demands. Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering are among their services. Regardless of the complexity of the project, their commitment to excellence is unwavering.">
<meta name="keywords" content="Roofing shropshire,Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?,﻿What are the benefits of choosing Shropshire roofing services?,How long does it typically take to complete flat roofing in Shropshire?,Do you have any tips for maintaining a Shropshire flat roofing system?,What are the common materials used in flat roofing in Shropshire?,Are there any specific regulations for roofing in Shropshire?">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/jhamerroofing.jpg" alt="Roofing shropshire" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Roofers in shrewsbury",
"sameAs": ["https://www.mylocalservices.co.uk/J+Hamer+Roofing+Ltd-Market+Drayton-3221268.html","https://www.roofersup.co.uk/3179/j-hamer-roofing-ltd","https://www.ukroofingcompany.co.uk/880/j-hamer-roofing-ltd","https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.thomsonlocal.com/search/roofers/shropshire/j-hamer-roofing-ltd/3325408/07527434309","https://www.yell.com/biz/j-hamer-roofing-market-drayton-9891560/","https://directory.leek+AC0-news.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.lichfieldmercury.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.ludlowadvertiser.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.macclesfield+AC0-express.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.middlewichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.northwichguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.smallholder.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.staffordshirelife.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.staffordshirenewsletter.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.stokesentinel.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.tamworthherald.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.whitchurchherald.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.wilmslowguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.winsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://gb.scoot.info/company/47ad8259ec22f89cb1a211d6397a3c12","https://gb.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://listings.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://listings2.web.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.chesterpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.info.bt.com/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.newportpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://www.stoke+AC0-on+AC0-trentpages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.bordercountiesadvertizer.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.chesterchronicle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.chesterstandard.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.crewechronicle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.creweguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.expressandstar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.kidderminstershuttle.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://directory.knutsfordguardian.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12","https://g.co/kgs/ZFckVD","https://g.co/kgs/5Zwhsq","https://g.co/kgs/UgHUDZ","https://g.co/kgs/aHE4gz","https://g.co/kgs/PfR46T","https://g.co/kgs/k5Ykph","https://g.co/kgs/SFS4qX","https://g.co/kgs/PDUjjF","https://www.facebook.com/jhamerroofingltd"], 
"logo": "img/jhamerroofing.jpg",
"image": "img/jhamerroofing.jpg",
"url": "",
"description":"Roof Repairs Shropshire: Your Trusted Roofing Specialist in Market Drayton and Beyond

J Hamer Roofing Ltd, operating from their base in Market Drayton, Shropshire, is your go-to local roofing company serving Shropshire, Staffordshire, and Cheshire. With an impressive 20-year track record, they are dedicated to delivering top-notch roofing services in these regions.

Services That Shine: From Roof Replacement to Repairs

Catering to a wide range of roofing needs, J Hamer Roofing Ltd boasts a comprehensive service portfolio. Their offerings include Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering. Regardless of the project's scope, their commitment to quality remains unwavering.

Choosing Excellence: Why J Hamer Roofing Stands Out

By selecting J Hamer Roofing Ltd, you're opting for a company that prizes quality and client satisfaction above all. With an experienced team that has spent over two decades in the industry, they've established themselves as a reliable and honest choice. Their emphasis on timely service ensures efficient installation of roofing materials.

Precision from Above: Drone Roof Surveys

One remarkable feature offered by J Hamer Roofing Ltd is their independent Drone Roof Surveys. These surveys provide a unique perspective on your property's roof, aiding in assessing quality and condition. Their services extend beyond conventional structures to encompass high structures and chimneys, with full structural reports available.

Discover Their Work

To witness the caliber of their work, explore their portfolio. From market-leading services such as Roof Replacement and New Roofs to specialized offerings like Drone Roof Surveys, J Hamer Roofing Ltd continues to leave a trail of excellence."",
"address": {
"@type": "PostalAddress"},  
"hasMap": "https://goo.gl/maps/SjPBqRta8jxNiv7cA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://flat-roofing-shropshire.b-cdn.net/index.html",
"significantLink": "https://flat-roofing-shropshire.b-cdn.net/index.html",
"relatedLink": "https://flat-roofing-shropshire.b-cdn.net/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html","url": "roofing-shropshire.html","additionalType": "https://flat-roofing-shropshire.b-cdn.net/index.html","name": "Are there any specialized services for Shropshire flat roofing?","identifier": "https://flat-roofing-shropshire.b-cdn.net/index.html","description": "Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?",
"disambiguatingDescription": "Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?,﻿What are the benefits of choosing Shropshire roofing services?,How long does it typically take to complete flat roofing in Shropshire?,Do you have any tips for maintaining a Shropshire flat roofing system?,What are the common materials used in flat roofing in Shropshire?,Are there any specific regulations for roofing in Shropshire?",
"alternateName": "How do roofing contractors in Shropshire handle roof leaks?"},
"accessibilitySummary": "Are there any specialized services for Shropshire flat roofing?"},
"mainEntityOfPage": "https://flat-roofing-shropshire.b-cdn.net/index.html","keywords": ["Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?,﻿What are the benefits of choosing Shropshire roofing services?,How long does it typically take to complete flat roofing in Shropshire?,Do you have any tips for maintaining a Shropshire flat roofing system?,What are the common materials used in flat roofing in Shropshire?,Are there any specific regulations for roofing in Shropshire?"],
"award": ["Best Are there any specialized services for Shropshire flat roofing?, Best How do roofing contractors in Shropshire handle roof leaks?, Best ﻿What are the benefits of choosing Shropshire roofing services?, Best How long does it typically take to complete flat roofing in Shropshire?, Best Do you have any tips for maintaining a Shropshire flat roofing system?, Best What are the common materials used in flat roofing in Shropshire?, Best Are there any specific regulations for roofing in Shropshire?"],
"teaches": ["Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?,﻿What are the benefits of choosing Shropshire roofing services?,How long does it typically take to complete flat roofing in Shropshire?,Do you have any tips for maintaining a Shropshire flat roofing system?,What are the common materials used in flat roofing in Shropshire?,Are there any specific regulations for roofing in Shropshire?"],
"educationalUse": ["Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?,﻿What are the benefits of choosing Shropshire roofing services?,How long does it typically take to complete flat roofing in Shropshire?,Do you have any tips for maintaining a Shropshire flat roofing system?,What are the common materials used in flat roofing in Shropshire?,Are there any specific regulations for roofing in Shropshire?"],
"text": "Are there any specialized services for Shropshire flat roofing?,How do roofing contractors in Shropshire handle roof leaks?,﻿What are the benefits of choosing Shropshire roofing services?,How long does it typically take to complete flat roofing in Shropshire?,Do you have any tips for maintaining a Shropshire flat roofing system?,What are the common materials used in flat roofing in Shropshire?,Are there any specific regulations for roofing in Shropshire?",
"workExample": {
"about": {"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html","url": "roofing-shropshire.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "roofing-shropshire.html",
"sameAs": "https://flat-roofing-shropshire.b-cdn.net/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Roofing shropshire",
"alternativeHeadline": "The most frequently asked questions about Roofing shropshire",
"url": "roofing-shropshire.html",
"mainEntity": [{
"@type": "Question","name": "Q: Why should I choose J Hamer Roofing Ltd for my roofing needs in Shropshire and surrounding areas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: J Hamer Roofing Ltd is a trusted roofing specialist with over two decades of experience, offering a comprehensive range of roofing services. Their strong local presence, commitment to quality, and professional standards set them apart. They prioritize delivering the highest quality of service, boast an experienced team, and utilize innovative drone roof surveys for accurate assessments."
}
},{
"@type": "Question","name": "Q: What are the benefits of opting for roof replacement instead of frequent repairs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: Roof replacement is a practical and cost-effective solution when your roof faces extensive damage. Constant repairs can accumulate expenses over time. Choosing replacement not only saves money but also prevents severe structural issues such as leaks, rot, and dampness. It safeguards your property&#39;s integrity and enhances its longevity."
}
},{
"@type": "Question","name": "Q: Can I customize the type of roofing for my new construction project?",
"acceptedAnswer": {
"@type": "Answer",
"text": "&nbsp;

A: Yes, J Hamer Roofing Ltd offers tailored solutions for new build roofs. Whether you&#39;re envisioning a slate or tile roof, their expert team can provide superior protection and a wide range of colors, shapes, and sizes to match your architectural vision. They customize every job to meet your specific requirements and provide professional execution."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Roofing shropshire",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "5"
}
}
</script> 
<style type="text/css">
.b1790bd11466e04d01128fc5a930c520c .y5e6a1a385cd96ad61dc2e76db84dc767{
padding: 3rem;
background: #ffffff;
}
.wb1d260f39866e6857a669d1933695c1a .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dfe5f1;
}
.daa5dd85c558bde86577f319451c28132 img{
font-size: 14px;
}
.y327fc3a5bf4746da9889d52b40e72087{
max-height: 300px;
overflow-y:auto;
}
.xd04b235c6bec4ac98662db04717f2639 .row-item.a387495a2aaeea22ebc59973d378d7014{
background: #bcd9df;
}
.xd04b235c6bec4ac98662db04717f2639 .row-item.x48300e2a4a7cf632b3411c658397ebf0{
background: #afd3ce;
}
.b1790bd11466e04d01128fc5a930c520c{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#d09e9e;
}
.w52e73f1880b5beb05b107118bac2b0c0{
color: #78cfc1;
}
.xd04b235c6bec4ac98662db04717f2639 .x48300e2a4a7cf632b3411c658397ebf0{
background:#51c8b8!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.d51645609f7f839981bae9e1e8b6362f0 a{
color:#7be1f6!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.4px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.y8b59ea9e1d30dcc8a9b0f5ca772ca0a2{
font-size: 19.6px;
line-height: 1.2;
font-weight: 400;
}
.b87321869462e5338a74f97da804190db i{
font-size: 19.9px;
padding: 10px;
}
.xd04b235c6bec4ac98662db04717f2639 p,.xd04b235c6bec4ac98662db04717f2639 a,.xd04b235c6bec4ac98662db04717f2639 label,.xd04b235c6bec4ac98662db04717f2639 span{
font-size:20px!important;
}
.y91bd05cf0c1d6beffa4d0519f247bf7c .fe234f4efcf3621ca2f35eab15882cf2b{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.xd04b235c6bec4ac98662db04717f2639 .x48300e2a4a7cf632b3411c658397ebf0 *{
color:#000000;
}
.xd04b235c6bec4ac98662db04717f2639{
margin-top:49.8px
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.wb1d260f39866e6857a669d1933695c1a .{icon_btn_class}{
height: 33.5px;
width: 32.7px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.xa7f2462b50f7c2649ee946f3c0e97642{
text-decoration: underline!important;color:#6cd2e7
}
.ac8a02abec52985fc63d4c80b6bb0a744{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.y91bd05cf0c1d6beffa4d0519f247bf7c li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y91bd05cf0c1d6beffa4d0519f247bf7c *{
color:#000000;
font-size:20px!important;
}
.b87321869462e5338a74f97da804190db i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.4px;
}
.ebdd7a0ed62efedbc08060225be678682{
font-size:37px!important;
}
.ac3a35ee7ceac3984fa73391544884172{
font-size: 13.6px;
}
p, .b757f91ba5c60723421ac30ba2b236863{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.fa61c05dd6faab1bd67260ba57c2d9bfb a,.f0dd1fc641a56f20245e1ae1f9b0e1e2d a,.f592ff900062ba93f3b711898761bf7fb a{
color:#101010!important;  
text-decoration: underline!important;
}
.b81f64dc74a2ef748ca34dd1e583dffb0 a{
color:#6ad0e5!important;
}
.xd04b235c6bec4ac98662db04717f2639 .d51645609f7f839981bae9e1e8b6362f0 *{
color:#000000;
}
.x163955d605633c3faf8513612ccf88c3 img{
width: 100%;
height: 100%;
}
.xd04b235c6bec4ac98662db04717f2639 .a387495a2aaeea22ebc59973d378d7014{
background:#6897a1!important;
}
.b1790bd11466e04d01128fc5a930c520c .d8e6de3a2a1d7524abd05e6678a3b6b17{
background-color: #49b9d0;
padding: 2rem;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.daa5dd85c558bde86577f319451c28132{
background: #ffffff;
margin-top:20.5px;
margin-bottom: 19.7px;
padding-top: 20.1px;
padding-bottom: 19.5px;
}
.d0d3eae3feddc58029fb177b1e27d6941:hover, .d0d3eae3feddc58029fb177b1e27d6941:focus, .d0d3eae3feddc58029fb177b1e27d6941.focus, .d0d3eae3feddc58029fb177b1e27d6941.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.e588dbd4c4ff88457ad201a052f342ad8{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20.1px 20px;
background: white;
}
.b70563bbb524f5be41ae8d989dedbac9d .y5e6a1a385cd96ad61dc2e76db84dc767{
background-color: #e29d48;
}
.b70563bbb524f5be41ae8d989dedbac9d h1{
text-align: left;
color: #000000;
}
html{
scroll-behavior: smooth;
}
.xd04b235c6bec4ac98662db04717f2639 .row-item.b81f64dc74a2ef748ca34dd1e583dffb0{
background: #ebd2b4;
}
.yc16bbbb09806aaa66a1c77ef0094114b{
background-color: #000000;
font-size: 30.2px!important;
height: 56.5px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.a387495a2aaeea22ebc59973d378d7014 a{
color:#6ed4e9!important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.y573e66d75274922d6d4afb54fefe274d, .b70563bbb524f5be41ae8d989dedbac9d .eeb8258e1948a0342c2f89f5edecf3c10{
color: #000000;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y91bd05cf0c1d6beffa4d0519f247bf7c ul{
padding-left: 0px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 9.6px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.x48300e2a4a7cf632b3411c658397ebf0 a{
color:#76dcf1!important;
}
.y91bd05cf0c1d6beffa4d0519f247bf7c{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #49b9d0;
bottom: 0;
z-index: 0;
width: 100%;
}
.wddf70bb16af5c6bb2c10cb1af6b9cd75{
padding-top: 59.5px;
padding-bottom: 59.5px;
background-color:#e29d48;
}
.ac8a02abec52985fc63d4c80b6bb0a744 img{
width: 100%;
object-fit: cover;
}
.d0d3eae3feddc58029fb177b1e27d6941,.d0d3eae3feddc58029fb177b1e27d6941:active{
background-color:#bd5656!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.xd04b235c6bec4ac98662db04717f2639 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.xd04b235c6bec4ac98662db04717f2639 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.nav-link{
color: #000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.b70563bbb524f5be41ae8d989dedbac9d .xc1a7901e919db916d050ef0b9fc57bf5{
margin-top: 5rem;
margin-bottom:30px;
padding: 5rem;
background-color: #ffffff;
}
.f592ff900062ba93f3b711898761bf7fb{
background:#d09e9e;
}
.fa61c05dd6faab1bd67260ba57c2d9bfb{
background:#d09e9e;
}
.wddf70bb16af5c6bb2c10cb1af6b9cd75 .wa320d0a6c46658909a4c540ab4af7a5a,.fa61c05dd6faab1bd67260ba57c2d9bfb .wa320d0a6c46658909a4c540ab4af7a5a,.f0dd1fc641a56f20245e1ae1f9b0e1e2d .wa320d0a6c46658909a4c540ab4af7a5a,.f592ff900062ba93f3b711898761bf7fb .wa320d0a6c46658909a4c540ab4af7a5a,.b1790bd11466e04d01128fc5a930c520c h4,.ac8a02abec52985fc63d4c80b6bb0a744 .wa320d0a6c46658909a4c540ab4af7a5a,.wa320d0a6c46658909a4c540ab4af7a5a{
font-size: 37px!important;
}
.te6d75f538a72a28d61ccc6a8df439a32{
font-size: 18px;
line-height: 1.68;
}
.y91bd05cf0c1d6beffa4d0519f247bf7c a{
color:#000000;
text-decoration: underline;
}
.fa61c05dd6faab1bd67260ba57c2d9bfb *,.f0dd1fc641a56f20245e1ae1f9b0e1e2d *,.f592ff900062ba93f3b711898761bf7fb *{
color:#101010 ;
}
.x4a9691b69db8538ad26421eff72d1ad9{
font-size: 19.6px;
font-weight: bold;
}
.xd04b235c6bec4ac98662db04717f2639 .wad57ef4dd3c3263c61e8857c5891ec68{
margin-bottom: 1.5rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.xd04b235c6bec4ac98662db04717f2639 .b81f64dc74a2ef748ca34dd1e583dffb0{
background:#b48955!important;
}
.wb1d260f39866e6857a669d1933695c1a .icon{
min-width: 30px;
height: 29.8px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.daa5dd85c558bde86577f319451c28132 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.5px;
}
0{
object-position: center center;
}
.xd04b235c6bec4ac98662db04717f2639 h4{
font-size:37px!important;
}
.wddf70bb16af5c6bb2c10cb1af6b9cd75 *,.fa61c05dd6faab1bd67260ba57c2d9bfb p,.fa61c05dd6faab1bd67260ba57c2d9bfb span,.fa61c05dd6faab1bd67260ba57c2d9bfb label,.f0dd1fc641a56f20245e1ae1f9b0e1e2d *,.f592ff900062ba93f3b711898761bf7fb *,.b1790bd11466e04d01128fc5a930c520c *,.ac8a02abec52985fc63d4c80b6bb0a744 *,.fa61c05dd6faab1bd67260ba57c2d9bfb a{
font-size: 20px!important;padding:9.8px;
}
.xd04b235c6bec4ac98662db04717f2639 .b81f64dc74a2ef748ca34dd1e583dffb0 *{
color:#000000;
}
.b70563bbb524f5be41ae8d989dedbac9d{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.xd04b235c6bec4ac98662db04717f2639 .d51645609f7f839981bae9e1e8b6362f0{
background:#605c5c!important;
}
a{
text-decoration: none;
}
.v48a8788f61cc8fb32da6b10e6347d533{
font-weight: 700 !important;
}
.xd04b235c6bec4ac98662db04717f2639 .row-item.d51645609f7f839981bae9e1e8b6362f0{
background: #c1bebe;
}
.x163955d605633c3faf8513612ccf88c3{
height: 100%;
}
.wb1d260f39866e6857a669d1933695c1a .{sign_class}{
color: #000000;
text-align: left;
}
button.navbar-toggler{
width: 30.6px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.wddf70bb16af5c6bb2c10cb1af6b9cd75 *{
color: #0a0a0a;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.y573e66d75274922d6d4afb54fefe274d{
font-size: 20px!important;
}
.xd04b235c6bec4ac98662db04717f2639 .a387495a2aaeea22ebc59973d378d7014 *{
color:#000000;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.f0dd1fc641a56f20245e1ae1f9b0e1e2d{
background:#d09e9e;
}
 @media (min-width: 992px){
.ac8a02abec52985fc63d4c80b6bb0a744 .b3888f805f3afe14b063c6832152c89f2 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.ebdd7a0ed62efedbc08060225be678682,.te6d75f538a72a28d61ccc6a8df439a32 {
 font-size: 20px!important;
}
.y8b59ea9e1d30dcc8a9b0f5ca772ca0a2{
 font-size: 16px!important;
}
.b757f91ba5c60723421ac30ba2b236863{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.b70563bbb524f5be41ae8d989dedbac9d .xc1a7901e919db916d050ef0b9fc57bf5 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/jhamerroofing.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link b757f91ba5c60723421ac30ba2b236863" href="index.html" ><b>Shropshire roofing</b></a>
</li> 
<li class="nav-item">
<a class="b757f91ba5c60723421ac30ba2b236863 nav-link" href="roofing-shropshire.html" ><b>Roofing shropshire</b></a>
</li> 
<li class="nav-item">
<a class="nav-link b757f91ba5c60723421ac30ba2b236863" href="roofers-in-shrewsbury.html" ><b>Roofers in shrewsbury</b></a>
</li> 
<li class="nav-item"><a class="nav-link b757f91ba5c60723421ac30ba2b236863" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="d0d3eae3feddc58029fb177b1e27d6941 b757f91ba5c60723421ac30ba2b236863 btn" href="https://jhamerroofing.co.uk/contact/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="b70563bbb524f5be41ae8d989dedbac9d">
<div class="px-0 container">
<div class="row y5e6a1a385cd96ad61dc2e76db84dc767">
<div class="col-lg-5 x3de194aa057c19b971e548eb7b61d516">
<div class="xc1a7901e919db916d050ef0b9fc57bf5">
<h1 class="ebdd7a0ed62efedbc08060225be678682 wa320d0a6c46658909a4c540ab4af7a5a v48a8788f61cc8fb32da6b10e6347d533">Roofing shropshire</h1><h2 class="text-secondary te6d75f538a72a28d61ccc6a8df439a32"><b>Are there any specialized services for Shropshire flat roofing?</b></h2><h3 class="y573e66d75274922d6d4afb54fefe274d te6d75f538a72a28d61ccc6a8df439a32"><p>New Build Roof Shropshire: Improve the Security and Aesthetics of Your Property</p><p>Are you starting a new building project? Our New Build Roof solution is intended to provide your residential or commercial property with superior protection and aesthetics. Choose from a variety of pitched roofing solutions to improve the overall appearance and durability of your new construction.</p><p>Your Choice, Our Expertise: Slate or Tile</p><p>J Hamer Roofing Ltd is your competent partner whether you want a slate or tile roof. Our slate and tile roofs provide outstanding protection as well as a wide range of colors, styles, and sizes to match your architectural design.</p><p>Customized Solutions, Expert Execution</p><a class="te6d75f538a72a28d61ccc6a8df439a32 w52e73f1880b5beb05b107118bac2b0c0 xa7f2462b50f7c2649ee946f3c0e97642" href="https://flat-roofing-shropshire.b-cdn.net/index.html">Roofing shropshire</a></h3></div>
</div><div class="col-lg-7 py-lg-0 px-0">
<div class="x163955d605633c3faf8513612ccf88c3">
<img src="img/32740041418176287352886373598210161857485586n.jpg" alt="Are there any specialized services for Shropshire flat roofing?" alt="Roofing shropshire"title="Roofing shropshire Roofers in shrewsbury">
</div>
</div> 
</div>
</div>
</section><div class="py-5 container">
<div class="row">
<div class="col-lg-6">
<h2 class="wa320d0a6c46658909a4c540ab4af7a5a" id="How do roofing contractors in Shropshire handle roof leaks?"><b>How do roofing contractors in Shropshire handle roof leaks?</b></h2>
<h3 class="y573e66d75274922d6d4afb54fefe274d b757f91ba5c60723421ac30ba2b236863"><p>We recognize that customer conditions and roof types differ, just as no two properties are alike. That is why we tailor each job to your specific needs. Contact us personally at 07527 434309 to discuss your new roof options.</p><p>Recent New Construction Projects: Inspiration at Its Finest</p><p>View our recent new build roofing projects to see the variety of options and design elements we've effortlessly blended into buildings to add value and character.</p><p>Get a FREE Quote Now!</p><p>Are you ready to take the first step toward a beautiful and long-lasting new roof? Please contact us for a FREE quote. Contact us at 07527 434309 to begin a change that will enhance the appearance and longevity of your new construction.</p></h3></div>
 
<div class="eeb8258e1948a0342c2f89f5edecf3c10 col-lg-6">
<li><a class="w52e73f1880b5beb05b107118bac2b0c0 te6d75f538a72a28d61ccc6a8df439a32" href="#Are there any specialized services for Shropshire flat roofing?">Are there any specialized services for Shropshire flat roofing?</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32 w52e73f1880b5beb05b107118bac2b0c0" href="#How do roofing contractors in Shropshire handle roof leaks?">How do roofing contractors in Shropshire handle roof leaks?</a></li>
<li><a class="w52e73f1880b5beb05b107118bac2b0c0 te6d75f538a72a28d61ccc6a8df439a32" href="#﻿What are the benefits of choosing Shropshire roofing services?">﻿What are the benefits of choosing Shropshire roofing services?</a></li>
<li><a class="w52e73f1880b5beb05b107118bac2b0c0 te6d75f538a72a28d61ccc6a8df439a32" href="#How long does it typically take to complete flat roofing in Shropshire?">How long does it typically take to complete flat roofing in Shropshire?</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32 w52e73f1880b5beb05b107118bac2b0c0" href="#Do you have any tips for maintaining a Shropshire flat roofing system?">Do you have any tips for maintaining a Shropshire flat roofing system?</a></li>
<li><a class="w52e73f1880b5beb05b107118bac2b0c0 te6d75f538a72a28d61ccc6a8df439a32" href="#What are the common materials used in flat roofing in Shropshire?">What are the common materials used in flat roofing in Shropshire?</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32 w52e73f1880b5beb05b107118bac2b0c0" href="#Are there any specific regulations for roofing in Shropshire?">Are there any specific regulations for roofing in Shropshire?</a></li>
</div></div>
</div>

<section>
<div class="container xd04b235c6bec4ac98662db04717f2639">
<div class="row"> 
<div class="col-md-6 wad57ef4dd3c3263c61e8857c5891ec68">
<div class="x48300e2a4a7cf632b3411c658397ebf0 row-item align-left">
<div><i class="text-center yc16bbbb09806aaa66a1c77ef0094114b fa-angle-double-right fa"></i></div>
<h4 class="y8b59ea9e1d30dcc8a9b0f5ca772ca0a2"></h4>
<p class="b757f91ba5c60723421ac30ba2b236863 mb-0"><h2><a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQFnoECBMQAQ" href="https://en.wikipedia.org/wiki/Eccleshall" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Eccleshall&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQFnoECBMQAQ">Eccleshall</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipNe3w920En4rv5aMfmO6asM8Gnh44YIQ_DfwT3b=w408-h544-k-no" /></p>

<p>Eccleshall is a town and civil parish in the Stafford district, in the county of Staffordshire, England. It is located seven miles northwest of Stafford, and six miles west-southwest of Stone. Eccleshall is twinned with Sancerre in France. <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmhN6BQiKARAC" href="https://en.wikipedia.org/wiki/Eccleshall" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Eccleshall&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmhN6BQiKARAC">Wikipedia</a></p>

<p>Weather: 16&deg;C, Wind SW at 6 km/h, 87% Humidity <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQvRkoAHoFCJEBEAI" href="https://www.weather.com/wx/today/?lat=52.86&amp;lon=-2.25&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.86%26lon%3D-2.25%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQvRkoAHoFCJEBEAI">More on weather.com</a></p>

<p>Dialling code: 01785</p>

<p>Population: 6,500 (2022)</p>

<p>Post town: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJoBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=STAFFORD&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhEc4ujm5h_kAgDFalz1FwAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJoBEAI">STAFFORD</a></p>

<p>Postcode district: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJUBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=ST21&amp;stick=H4sIAAAAAAAAAONgVuLVT9c3NEyyKKlIMTJMX8TKEhxiZAgAO4FyOhgAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJUBEAI">ST21</a></p>

<p>Region: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJQBEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=West+Midlands&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MKyyqDBYxMobnlpcouCbmZKTmJdSDADXuhltHQAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJQBEAI">West Midlands</a></p>

<p>Shire county: <a data-ved="2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJ0BEAI" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBiRYSB_Sh5pvYqFNj35UrEJtwUKrQ:1692852660647&amp;q=Staffordshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhtckpiWll-UUpyRWZQKAM-b034cAAAA&amp;sa=X&amp;ved=2ahUKEwiMtvrLv_SAAxXAd2wGHZjnAQgQmxMoAHoFCJ0BEAI">Staffordshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77048.57542145842!2d-2.2870428!3d52.880593499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a630ad43b280f%3A0x385fab7a9335d40a!2sEccleshall%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852651752!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
<div class="wad57ef4dd3c3263c61e8857c5891ec68 col-md-6">
<div class="b81f64dc74a2ef748ca34dd1e583dffb0 row-item">
<div><i class="text-center yc16bbbb09806aaa66a1c77ef0094114b fa-angle-double-right fa"></i></div>
<h4 class="y8b59ea9e1d30dcc8a9b0f5ca772ca0a2"></h4>
<p class="b757f91ba5c60723421ac30ba2b236863 mb-0"><h2><a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QFnoECCsQAQ" href="https://en.wikipedia.org/wiki/Gnosall" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Gnosall&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QFnoECCsQAQ">Gnosall</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipNgzUmDlD2QA6QK93n1mol0Ay31s2T53UMWDu9C=w426-h240-k-no" /></p>

<p>Gnosall is a village and civil parish in the Borough of Stafford, Staffordshire, England, with a population of 4,736 across 2,048 households. It lies on the A518, approximately halfway between the towns of Newport and the county town of Staffordshire, Stafford. <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmhN6BAgmEAI" href="https://en.wikipedia.org/wiki/Gnosall" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Gnosall&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmhN6BAgmEAI">Wikipedia</a></p>

<p>Weather: 16&deg;C, Wind SW at 6 km/h, 86% Humidity <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QvRkoAHoECCMQAg" href="https://www.weather.com/wx/today/?lat=52.79&amp;lon=-2.26&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.79%26lon%3D-2.26%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QvRkoAHoECCMQAg">More on weather.com</a></p>

<p>Postcode district: ST20</p>

<p>Area: 37.77 km<sup>2</sup> (14.58 sq mi)</p>

<p>OS grid reference: SJ830208</p>

<p>Population: 4,736</p>

<p>Post town: <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCoQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBhAMjSdPqjA-7ksYD0wTUJH84AoVg:1692852753459&amp;q=STAFFORD&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhEc4ujm5h_kAgDFalz1FwAAAA&amp;sa=X&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCoQAg">STAFFORD</a></p>

<p>Shire county: <a data-ved="2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCwQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBhAMjSdPqjA-7ksYD0wTUJH84AoVg:1692852753459&amp;q=Staffordshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SDc0SVvEyhtckpiWll-UUpyRWZQKAM-b034cAAAA&amp;sa=X&amp;ved=2ahUKEwjtopv4v_SAAxWRa2wGHQ44CM0QmxMoAHoECCwQAg">Staffordshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77199.93313811105!2d-2.27759895!3d52.795361299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a7a314902ff0b%3A0x6e5a4b1b6f71d393!2sGnosall%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852720515!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
<div class="wad57ef4dd3c3263c61e8857c5891ec68 col-lg-12 mb-0">
<div class="row-item d51645609f7f839981bae9e1e8b6362f0">
<div><i class="yc16bbbb09806aaa66a1c77ef0094114b text-center fa-angle-double-right fa"></i></div>
<h4 class="y8b59ea9e1d30dcc8a9b0f5ca772ca0a2"></h4>
<p class="mb-0 b757f91ba5c60723421ac30ba2b236863"><h2><a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQFnoECBIQAQ" href="https://en.wikipedia.org/wiki/Shrewsbury" jsaction="rcuQ6b:npT2md" jscontroller="M9mgyc" jsname="qOiK6e" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://en.wikipedia.org/wiki/Shrewsbury&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQFnoECBIQAQ">Shrewsbury</a></h2>

<p><img src="https://lh5.googleusercontent.com/p/AF1QipMrqU3tPkvPW6mkB_Ly153zm2YF5UU7oyxQu_1S=w408-h541-k-no" /></p>

<p>Shrewsbury is the county town of Shropshire, in western England. It sits inside a loop of the River Severn, and its Tudor centre is lined with half-timbered houses. The medieval, red-brick Shrewsbury Castle houses the Shropshire Regimental Museum, where military artefacts include uniforms and weaponry. St Chad&#39;s Church is defined by its unique circular nave, and St Mary&rsquo;s Church has elaborate stained-glass windows. ― Google</p>

<p>Weather: 15&deg;C, Wind SW at 6 km/h, 85% Humidity <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQvRkoAHoECGYQAg" href="https://www.weather.com/wx/today/?lat=52.71&amp;lon=-2.76&amp;locale=en_US&amp;par=google" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://www.weather.com/wx/today/%3Flat%3D52.71%26lon%3D-2.76%26locale%3Den_US%26par%3Dgoogle&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQvRkoAHoECGYQAg">More on weather.com</a></p>

<p>Dialling code: 01743</p>

<p>Police: <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHQQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=West+Mercia&amp;stick=H4sIAAAAAAAAAONgVuLUz9U3MCoztyxcxModnlpcouCbWpScmQgAfCcr3BsAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHQQAg">West Mercia</a></p>

<p>Population: 76,782 (<a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHMQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=2021+Census&amp;stick=H4sIAAAAAAAAAONgVuLWz9U3MDRIL0gpslzEym1kYGSo4JyaV1xaDACeHdWkHQAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHMQAg">2021 Census</a>)</p>

<p>Post town: SHREWSBURY</p>

<p>Postcode district: SY1 SY2 SY3</p>

<p>Shire county: <a data-ved="2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHUQAg" href="https://www.google.com/search?sca_esv=559628535&amp;sxsrf=AB5stBgnui9D19N5nsHIR0zKBRcBhBUyvg:1692852813882&amp;q=Shropshire&amp;stick=H4sIAAAAAAAAAONgVuLQz9U3SMk1SFvEyhWcUZRfUJyRWZQKAJE5gBQZAAAA&amp;sa=X&amp;ved=2ahUKEwj6ioOVwPSAAxWNb2wGHdZHB5MQmxMoAHoECHUQAg">Shropshire</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38671.506200313845!2d-2.7496868999999995!3d52.71470225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486f7655f4dc15c3%3A0x6ed7820778d6cdc4!2sShrewsbury%2C%20UK!5e0!3m2!1sen!2sbd!4v1692852770184!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</p>
</div>
</div>
</div>
</div>
</section><div class="xd04b235c6bec4ac98662db04717f2639 my-4 container">
<div class="wad57ef4dd3c3263c61e8857c5891ec68 col-md-12">
<div class="b81f64dc74a2ef748ca34dd1e583dffb0 row-item">
<div><i class="text-center fa-bars fa yc16bbbb09806aaa66a1c77ef0094114b"></i></div>
<h4 class="y8b59ea9e1d30dcc8a9b0f5ca772ca0a2">Citations and other links</h4>
<ul style="list-style: none;">
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://www.mylocalservices.co.uk/J+Hamer+Roofing+Ltd-Market+Drayton-3221268.html" >https://www.mylocalservices.co.uk/J+Hamer+Roofing+Ltd-Market+Drayton-3221268.html</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://www.roofersup.co.uk/3179/j-hamer-roofing-ltd" >https://www.roofersup.co.uk/3179/j-hamer-roofing-ltd</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://www.ukroofingcompany.co.uk/880/j-hamer-roofing-ltd" >https://www.ukroofingcompany.co.uk/880/j-hamer-roofing-ltd</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://www.shrewsburypages.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12" >https://directory.shropshirestar.co.uk/company/47ad8259ec22f89cb1a211d6397a3c12</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://www.thomsonlocal.com/search/roofers/shropshire/j-hamer-roofing-ltd/3325408/07527434309" >https://www.thomsonlocal.com/search/roofers/shropshire/j-hamer-roofing-ltd/3325408/07527434309</a></li>
<li><a class="te6d75f538a72a28d61ccc6a8df439a32" href="https://www.yell.com/biz/j-hamer-roofing-market-drayton-9891560/" >https://www.yell.com/biz/j-hamer-roofing-market-drayton-9891560/</a></li>
</ul>
</div>
</div>
</div>
<section class="fa61c05dd6faab1bd67260ba57c2d9bfb">
<div class="container pb-5">
<div class="align-items-center justify-content-center row" id="">
<div class="section-header col-lg-6">
<h3 class="mb-0 y8b59ea9e1d30dcc8a9b0f5ca772ca0a2 v48a8788f61cc8fb32da6b10e6347d533 wa320d0a6c46658909a4c540ab4af7a5a" id="﻿What are the benefits of choosing Shropshire roofing services?">﻿What are the benefits of choosing Shropshire roofing services?</h3>
<div class="mt-4 te6d75f538a72a28d61ccc6a8df439a32 align-center y573e66d75274922d6d4afb54fefe274d"> <p>Shropshire Flat Roofs: Seamless Coverings for Long-Lasting Protection</p><p>Flat roofs require unique care, and our Flat Roofs service provides a variety of long-lasting and dependable options. Whether it's repairs or a full replacement, our experienced staff is ready to meet your flat roofing demands.</p><p>Superior Flat Roof Options</p><p>Choose from the following long-lasting options:</p><p>Rubber membranes made of EPDM</p>  
</div>
</div>
<div class="col-lg-6 align-items-center d-flex ac8a02abec52985fc63d4c80b6bb0a744">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/tVSJZkEpTNQ"title="Are there any specialized services for Shropshire flat roofing?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>﻿What are the benefits of choosing Shropshire roofing services?</iframe>
</div>
</div>
</div>
</section><section class="pb-5 wddf70bb16af5c6bb2c10cb1af6b9cd75">
<div class="pb-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://en.wikipedia.org/wiki/Roof"title="How long does it typically take to complete flat roofing in Shropshire?" frameborder="0" >How long does it typically take to complete flat roofing in Shropshire?</iframe>
</div>
<div class="col-lg-6 b757f91ba5c60723421ac30ba2b236863">
<h3 class="ebdd7a0ed62efedbc08060225be678682 v48a8788f61cc8fb32da6b10e6347d533 align-left wa320d0a6c46658909a4c540ab4af7a5a mb-0" id="How long does it typically take to complete flat roofing in Shropshire?">How long does it typically take to complete flat roofing in Shropshire?</h3>
<div class="y5e6a1a385cd96ad61dc2e76db84dc767">
<div class="mt-2 b757f91ba5c60723421ac30ba2b236863 mb-0"> <p>Sika Sarnifil PVC (Sika Sarnifil Contractors Registered)</p><p>These solutions are appropriate for a wide range of areas, including residential and business roofs, terraces, and balconies.</p><p>Direct Access to Expertise</p><p>If you have any questions about our flat roofing services, please contact us at 07527 434309. Our staff is ready to walk you through the options and assist you in making an informed selection.</p><p>See the Difference in Recent Flat Roof Repairs</p></div>
</div></div>
</div>
</div>
</section><section class="b1790bd11466e04d01128fc5a930c520c">
<div class="container">
<div class="d8e6de3a2a1d7524abd05e6678a3b6b17">
<div class="d8e6de3a2a1d7524abd05e6678a3b6b17">
<div class="align-items-center justify-content-center row" id="Do you have any tips for maintaining a Shropshire flat roofing system?">
<div class="col-lg-6">
<h4 class="card-title mb-3 v48a8788f61cc8fb32da6b10e6347d533 y8b59ea9e1d30dcc8a9b0f5ca772ca0a2" id="Do you have any tips for maintaining a Shropshire flat roofing system?">Do you have any tips for maintaining a Shropshire flat roofing system?</h4>
<div class="mb-4 te6d75f538a72a28d61ccc6a8df439a32"> <p>Witness the improvement of flat roofs firsthand through our previous restoration operations. Learn how our expertise revived and safeguarded these areas.</p><p>Request a Quote Today!</p><p>Request a FREE quote from us to explore your alternatives and understand the investment necessary for flat roofing solutions. To take the first step toward long-lasting and dependable flat roofs, call us at 07527 434309.</p><p>Roof Repairs Shropshire: Reliable Repairs for Any Damage</p><p>No roofing problem is too trivial for us to handle. J Hamer Roofing Ltd understands that even seemingly minor issues can have serious effects if left addressed. Our professionals are adept at recognizing and resolving a wide range of roofing issues, from slipping tiles to crumbling mortar on ridge tiles or valleys. We are dedicated to locating the best repair solution for your individual scenario.</p></div>
</div>
<div class="col-lg-6">
<div class="ac8a02abec52985fc63d4c80b6bb0a744">
<img class="w-100"  src="img/3567009805978395256682444912916468637411459n.jpg"  alt="Do you have any tips for maintaining a Shropshire flat roofing system?">
</div>
</div>
</div>
</div>
</div>
</section><section class="f592ff900062ba93f3b711898761bf7fb pb-5">
<div class="container pb-5">
<div class="align-items-center row justify-content-center" id="What are the common materials used in flat roofing in Shropshire?">
<div class="d-flex align-items-center col-lg-6 pt-5">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://jhamerroofing.co.uk/"title="What are the common materials used in flat roofing in Shropshire?" frameborder="0" >What are the common materials used in flat roofing in Shropshire?</iframe>
</div>
<div class="col-lg-6">
<h5 class="v48a8788f61cc8fb32da6b10e6347d533 wa320d0a6c46658909a4c540ab4af7a5a y8b59ea9e1d30dcc8a9b0f5ca772ca0a2 mb-0" id="What are the common materials used in flat roofing in Shropshire?">What are the common materials used in flat roofing in Shropshire?</h5>
<div class="mt-4 te6d75f538a72a28d61ccc6a8df439a32 y573e66d75274922d6d4afb54fefe274d"><p>Problem-Solving Precision</p><p>Roof leaks and other damages can result from a variety of causes. Our team's expertise lies in determining the exact position and origin of leaks and other problems, guaranteeing that the repair is not simply a quick fix but a long-term solution.</p><p>Customized Solutions for a Wide Range of Needs</p><p>We understand that each roof and customer circumstance is unique. As a result, we personalize our approach to your specific needs. We treat each project with the same devotion to quality, regardless of the task's complexity or the magnitude of the damage.</p><p>Contact Our Professionals</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container py-5">
<div class="justify-content-center align-items-center row" id="Are there any specific regulations for roofing in Shropshire?">
<div class="col-md align-center col-lg-6">
<div class="b3888f805f3afe14b063c6832152c89f2">
<h6 class="wa320d0a6c46658909a4c540ab4af7a5a v48a8788f61cc8fb32da6b10e6347d533">Are there any specific regulations for roofing in Shropshire?</h6>
<div class="mb-4 b757f91ba5c60723421ac30ba2b236863"><p>If you need professional guidance or wish to discuss your roof repair issues, please call us at 07527 434309. Our team of experts is ready to walk you through the process and provide expert advice.</p><p>Roof Surveys Shropshire: Drone Precision Reveals Roof Quality</p><p>Our revolutionary drone roof surveys provide a detailed perspective of the state of your roof. We understand that seeing is believing, which is why we use cutting-edge equipment to evaluate the condition of your roof.</p><p>Surveying in its broadest sense</p><p>Our drone roof surveys cover a variety of circumstances, including:</p> 
</div>
</div>
</div>
<div class="pt-5 col-lg-6">
<iframe width="100%" height="600" style="border-radius: 5px;" src="https://j-hamer-roofing.business.site/"title="Are there any specific regulations for roofing in Shropshire?" frameborder="0" >Are there any specific regulations for roofing in Shropshire?</iframe>
</div>
</div>
</section>
<section class="wb1d260f39866e6857a669d1933695c1a ac8a02abec52985fc63d4c80b6bb0a744">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="collapsed y8b59ea9e1d30dcc8a9b0f5ca772ca0a2 v48a8788f61cc8fb32da6b10e6347d533 mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Q: Why should I choose J Hamer Roofing Ltd for my roofing needs in Shropshire and surrounding areas?<div class="b87321869462e5338a74f97da804190db float-right"><span class="e7f627a843a6142b3535107c3f86611a6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: J Hamer Roofing Ltd is a trusted roofing specialist with over two decades of experience, offering a comprehensive range of roofing services. Their strong local presence, commitment to quality, and professional standards set them apart. They prioritize delivering the highest quality of service, boast an experienced team, and utilize innovative drone roof surveys for accurate assessments.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="y8b59ea9e1d30dcc8a9b0f5ca772ca0a2 mb-0 collapsed v48a8788f61cc8fb32da6b10e6347d533" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Q: What are the benefits of opting for roof replacement instead of frequent repairs?<div class="b87321869462e5338a74f97da804190db float-right"><span class="e7f627a843a6142b3535107c3f86611a6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: Roof replacement is a practical and cost-effective solution when your roof faces extensive damage. Constant repairs can accumulate expenses over time. Choosing replacement not only saves money but also prevents severe structural issues such as leaks, rot, and dampness. It safeguards your property&#39;s integrity and enhances its longevity.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="v48a8788f61cc8fb32da6b10e6347d533 y8b59ea9e1d30dcc8a9b0f5ca772ca0a2 mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Q: Can I customize the type of roofing for my new construction project?<div class="float-right b87321869462e5338a74f97da804190db"><span class="e7f627a843a6142b3535107c3f86611a6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body"><p>&nbsp;</p>

<p>A: Yes, J Hamer Roofing Ltd offers tailored solutions for new build roofs. Whether you&#39;re envisioning a slate or tile roof, their expert team can provide superior protection and a wide range of colors, shapes, and sizes to match your architectural vision. They customize every job to meet your specific requirements and provide professional execution.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.4827872267842!2d-2.433740523296601!3d52.88572957215927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a8976ea5d0e0f%3A0xa633c045840ff08d!2sJ%20Hamer%20Roofing%20Ltd!5e0!3m2!1sen!2sbd!4v1692852818473!5m2!1sen!2sbd" width="100%" height="480">Roofing shropshire</iframe> 
</section> 
<div class="container-fluid py-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 class="b757f91ba5c60723421ac30ba2b236863">Check our other pages :</h4>
<ul>
