<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Shropshire roofing">
<meta name="DC.title" lang="en" content="Sitemap - Shropshire roofing">
<meta name="description" content="Roof Repairs Shropshire: Market Drayton's Trusted Roofing Specialist.J Hamer Roofing Ltd is a small roofing firm based in Market Drayton, Shropshire, that serves Shropshire, Staffordshire, and Cheshire. They are committed to providing top-notch roofing services in these areas and have an amazing 20-year track record.From roof replacement to repairs, our services shine.J Hamer Roofing Ltd has a comprehensive service portfolio that caters to a wide range of roofing demands. Roof Replacement, New Roofs, Flat Roofs, Roof Repairs, Roof Surveys, Chimney Repairs, Leadwork, and Facias, Soffits & Guttering are among their services. Regardless of the complexity of the project, their commitment to excellence is unwavering.">
<meta name="keywords" content="Shropshire roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/jhamerroofing.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover, a:focus, a.active{
color:#000000!important;
}
.x22ef29ed4d0ce30f2debfefa08443146 a{
color:#0e0e0e;
text-decoration: underline;
}
.x22ef29ed4d0ce30f2debfefa08443146{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #5acae1;
bottom: 0;
z-index: 0;
width: 100%;
}
p, .afac853539d902109ce4df046d03354fb{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
a{
color: black;
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.5px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.e79ee0af215e4381949e8cc6423fadcc7 i{
font-size: 20.4px;
padding: 10px;
}
.x22ef29ed4d0ce30f2debfefa08443146 ul{
padding-left: 0px;
}
.x22ef29ed4d0ce30f2debfefa08443146 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.x22ef29ed4d0ce30f2debfefa08443146 *{
color:#0e0e0e;
font-size:20px!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
html{
scroll-behavior: smooth;
}
.e9aca2c6bcf836e1e9f755d4dd97ae90d,.e9aca2c6bcf836e1e9f755d4dd97ae90d:active{
background-color:#bd5656!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.e9aca2c6bcf836e1e9f755d4dd97ae90d:hover, .e9aca2c6bcf836e1e9f755d4dd97ae90d:focus, .e9aca2c6bcf836e1e9f755d4dd97ae90d.focus, .e9aca2c6bcf836e1e9f755d4dd97ae90d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w3165b9fff46d675d2ac21afc67418c97{
font-weight: 700 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
button.navbar-toggler{
width: 31.1px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 9.7px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
.x22ef29ed4d0ce30f2debfefa08443146 .z52e466ff46a9ef45dfc320eaf2d5ac84{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/jhamerroofing.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link afac853539d902109ce4df046d03354fb" href="index.html" ><b>Shropshire roofing</b></a>
</li> 
<li class="nav-item">
<a class="nav-link afac853539d902109ce4df046d03354fb" href="roofing-shropshire.html" ><b>Roofing shropshire</b></a>
</li> 
<li class="nav-item">
<a class="afac853539d902109ce4df046d03354fb nav-link" href="roofers-in-shrewsbury.html" ><b>Roofers in shrewsbury</b></a>
</li> 
<li class="nav-item"><a class="afac853539d902109ce4df046d03354fb nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="e9aca2c6bcf836e1e9f755d4dd97ae90d btn afac853539d902109ce4df046d03354fb" href="https://jhamerroofing.co.uk/contact/" ><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="roofing-shropshire.html " >roofing-shropshire.html</a></li>
<li>3) <a href="roofers-in-shrewsbury.html " >roofers-in-shrewsbury.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="x22ef29ed4d0ce30f2debfefa08443146">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 t533591e12b21f707e810dbb141d749be ye69318f888fa21941cd3be4b9bc6dc5a w3165b9fff46d675d2ac21afc67418c97">Roofers in shrewsbury</h5>
<ul class="afac853539d902109ce4df046d03354fb">
<li><a href="https://goo.gl/maps/SjPBqRta8jxNiv7cA" > Google Business Profile</a></li>
<li> <a href="https://j-hamer-roofing.business.site/posts/802339090709510208?hl=en" >Google Business Website </a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="t533591e12b21f707e810dbb141d749be mb-3 c17de21697cf0dd24e96feb0c348f238e"><strong>LATEST BLOGPOSTS</strong></h5>
<li><a href="https://en.wikipedia.org/wiki/Roof" rel="nofollow" target="_blank">Roof</a></li>
<li><a href="https://en.wikipedia.org/wiki/United_Kingdom" rel="nofollow" target="_blank">United Kingdom</a></li>
<li><a href="https://en.wikipedia.org/wiki/Eccleshall" rel="nofollow" target="_blank">Eccleshall</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gnosall"  target="_blank">Gnosall</a></li>
<li><a href="https://en.wikipedia.org/wiki/Shrewsbury"  target="_blank">Shrewsbury</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19804024.200887036!2d-25.28712256000061!3d52.70541921574815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sbd!4v1692852850817!5m2!1sen!2sbd" style="border:0;" width="600"></iframe></p>
</li> 
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z52e466ff46a9ef45dfc320eaf2d5ac84">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="afac853539d902109ce4df046d03354fb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/jhamerroofingltd" class="e79ee0af215e4381949e8cc6423fadcc7 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>